{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 1) The top 10 ranked pages in G1 and G2 both have 1 thing in common- \
    They both consist of a large number of inlinks reinforcing the fact that a larger number of inlinks to a page leads to a higher page rank for the page\
    For example\
    Water - The top ranked page for G1 consists of about 400 inlinks\
    Nation - The top ranked page for G2 consists of about 560 inlinks\
\
2) The top 10 links by the inlink counts are almost the same as the top 10 by rank. There is a slight deviation between these because page rank also takes number of outlinks from a page and the teleportation factor into account for calculations.\
\
3) These 10 are not necessarily large pages but they are pages about topics that would be referenced in a large number of pages\
	For example\
	For G1 - The top 5 are water, United States, India, Earth and Europe\
                  All of which are very broad/ general topics which would lead to them being linked by any         	document consisting of specifics of these topics\
   For G2 - Nature, time, water, earth and human\
                 Which are similar to the top 5 in G1 in the sense that these are also very broad topics\
\
4) It can also be noted that the top 10 pages of bfs and dfs have 3 pages in common\
- Water, climate and earth\
\
5) A majority of the top 10 pages for G1 are related to tropical storms which is the the seed url. Most of these also contain inlinks from the seed which strengthens the argument that bfs returns pages closely related to the seed\
\
6) The top 10 pages for G2 are vague with respect to tropical storms. Only 1 of them(climate) consists of an inlink from tropical storms which strengthens the argument that dfs covers a more broader range of topics which are not necessarily closely related to the seed url\
    \
		\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
}