1	Q0	2003_Atlantic_hurricane_season.txt	1	12.115659281137269	BM25CaseFoldPuncRem
1	Q0	Cape_Hatteras.txt	2	10.417249962438278	BM25CaseFoldPuncRem
1	Q0	List_of_Category_5_Atlantic_hurricanes.txt	3	9.979889907156867	BM25CaseFoldPuncRem
1	Q0	Hurricane_Allen.txt	4	9.035440826624034	BM25CaseFoldPuncRem
1	Q0	Eyewall.txt	5	8.083210617211643	BM25CaseFoldPuncRem
1	Q0	Eye_(cyclone).txt	6	8.083210617211643	BM25CaseFoldPuncRem
1	Q0	Eyewall_mesovortices.txt	7	8.083210617211643	BM25CaseFoldPuncRem
1	Q0	1978_Atlantic_hurricane_season.txt	8	7.985086943191694	BM25CaseFoldPuncRem
1	Q0	1978_January_subtropical_storm.txt	9	7.985086943191694	BM25CaseFoldPuncRem
1	Q0	Atlantic_Seaboard.txt	10	7.321859230677684	BM25CaseFoldPuncRem
1	Q0	Northern_brown_shrimp.txt	11	6.532436109911092	BM25CaseFoldPuncRem
1	Q0	Pedro_Alvares_Cabral.txt	12	6.4481697767481485	BM25CaseFoldPuncRem
1	Q0	Vasco_da_Gama.txt	13	5.014085788381128	BM25CaseFoldPuncRem
1	Q0	Island_Caribs.txt	14	4.680503265463676	BM25CaseFoldPuncRem
1	Q0	2005_Atlantic_hurricane_season.txt	15	4.323849726800308	BM25CaseFoldPuncRem
1	Q0	Hurricane_Lenny.txt	16	4.322701136627983	BM25CaseFoldPuncRem
1	Q0	List_of_costliest_Atlantic_hurricanes.txt	17	4.318195881413576	BM25CaseFoldPuncRem
1	Q0	Hurricane_Mitch.txt	18	4.313634800757302	BM25CaseFoldPuncRem
1	Q0	1933_Atlantic_hurricane_season.txt	19	4.3095850504009725	BM25CaseFoldPuncRem
1	Q0	Hurricane_Gilbert.txt	20	4.297104317864121	BM25CaseFoldPuncRem
1	Q0	Hurricane_Paloma.txt	21	4.272709198358642	BM25CaseFoldPuncRem
1	Q0	Hurricane_Wilma.txt	22	4.269590364997215	BM25CaseFoldPuncRem
1	Q0	List_of_retired_Atlantic_hurricane_names.txt	23	4.267045160573203	BM25CaseFoldPuncRem
1	Q0	2008_Atlantic_hurricane_season.txt	24	4.26647181537004	BM25CaseFoldPuncRem
1	Q0	Hurricane_Alma_(1966).txt	25	4.263165995817339	BM25CaseFoldPuncRem
1	Q0	Hurricane_Ivan.txt	26	4.262657441859748	BM25CaseFoldPuncRem
1	Q0	Saffir-Simpson_Hurricane_Scale.txt	27	4.260593184176223	BM25CaseFoldPuncRem
1	Q0	Saffir%E2%80%93Simpson_hurricane_wind_scale.txt	28	4.260593184176223	BM25CaseFoldPuncRem
1	Q0	Saffir%E2%80%93Simpson_hurricane_scale.txt	29	4.260593184176223	BM25CaseFoldPuncRem
1	Q0	Hurricane_Patricia.txt	30	4.257667523990816	BM25CaseFoldPuncRem
1	Q0	1954_Atlantic_hurricane_season.txt	31	4.2558475014651655	BM25CaseFoldPuncRem
1	Q0	Hurricane_Emily_(2005).txt	32	4.255256535423229	BM25CaseFoldPuncRem
1	Q0	2007_Atlantic_hurricane_season.txt	33	4.253749489280533	BM25CaseFoldPuncRem
1	Q0	Hurricane_Dean.txt	34	4.2531439071712	BM25CaseFoldPuncRem
1	Q0	1999_Atlantic_hurricane_season.txt	35	4.252594417433424	BM25CaseFoldPuncRem
1	Q0	Hurricane_Kate_(1985).txt	36	4.252588447234425	BM25CaseFoldPuncRem
1	Q0	Hurricane_Opal.txt	37	4.251952681720987	BM25CaseFoldPuncRem
1	Q0	1991_Perfect_Storm.txt	38	4.25178998223322	BM25CaseFoldPuncRem
1	Q0	1821_Norfolk_and_Long_Island_hurricane.txt	39	4.2464818485983855	BM25CaseFoldPuncRem
1	Q0	Hurricane_Rita.txt	40	4.244570238584222	BM25CaseFoldPuncRem
1	Q0	1926_Miami_hurricane.txt	41	4.2439901721768996	BM25CaseFoldPuncRem
1	Q0	2016_Atlantic_hurricane_season.txt	42	4.235604696425889	BM25CaseFoldPuncRem
1	Q0	Hurricane_Ike.txt	43	4.226693797036911	BM25CaseFoldPuncRem
1	Q0	1994_Pacific_hurricane_season.txt	44	4.222288628036118	BM25CaseFoldPuncRem
1	Q0	Hurricane_Pauline.txt	45	4.221558787344278	BM25CaseFoldPuncRem
1	Q0	Hurricane_Paul_(1982).txt	46	4.220919596973208	BM25CaseFoldPuncRem
1	Q0	Hurricane_Iniki.txt	47	4.217391555772445	BM25CaseFoldPuncRem
1	Q0	Hurricane_Camille.txt	48	4.215447298031472	BM25CaseFoldPuncRem
1	Q0	1966_Atlantic_hurricane_season.txt	49	4.2154165886952475	BM25CaseFoldPuncRem
1	Q0	1932_Atlantic_hurricane_season.txt	50	4.212523602793253	BM25CaseFoldPuncRem
1	Q0	1980_Atlantic_hurricane_season.txt	51	4.206994734329693	BM25CaseFoldPuncRem
1	Q0	Great_Hurricane_of_1780.txt	52	4.202571007677006	BM25CaseFoldPuncRem
1	Q0	1932_Cuba_hurricane.txt	53	4.196696431547802	BM25CaseFoldPuncRem
1	Q0	Hurricane_Ioke.txt	54	4.196213437559507	BM25CaseFoldPuncRem
1	Q0	Hurricane_Audrey.txt	55	4.192734243491038	BM25CaseFoldPuncRem
1	Q0	1953_Atlantic_hurricane_season.txt	56	4.177112330348987	BM25CaseFoldPuncRem
1	Q0	Hurricane_Sandy.txt	57	4.1723017082535545	BM25CaseFoldPuncRem
1	Q0	1957_Atlantic_hurricane_season.txt	58	4.169760397943929	BM25CaseFoldPuncRem
1	Q0	Hurricane_Hattie.txt	59	4.15555394437252	BM25CaseFoldPuncRem
1	Q0	1951_Atlantic_hurricane_season.txt	60	4.139323305588943	BM25CaseFoldPuncRem
1	Q0	Hurricane_Maria.txt	61	4.138474710731838	BM25CaseFoldPuncRem
1	Q0	Hurricane_Katrina.txt	62	4.123404034546114	BM25CaseFoldPuncRem
1	Q0	Hurricane_Grace_(1991).txt	63	4.114338112793444	BM25CaseFoldPuncRem
1	Q0	Galveston_Hurricane_of_1900.txt	64	4.10611479861085	BM25CaseFoldPuncRem
1	Q0	Hurricane_Alice_(December_1954).txt	65	4.100196139910283	BM25CaseFoldPuncRem
1	Q0	Hurricane_Catarina.txt	66	4.086337620902118	BM25CaseFoldPuncRem
1	Q0	Hurricane_Otto.txt	67	4.083268939103263	BM25CaseFoldPuncRem
1	Q0	Hurricane_Kenna.txt	68	4.075805278946474	BM25CaseFoldPuncRem
1	Q0	Hurricane_Ophelia_(2017).txt	69	4.0720360870950305	BM25CaseFoldPuncRem
1	Q0	Hurricane_Harvey.txt	70	4.064589643313222	BM25CaseFoldPuncRem
1	Q0	Typhoon_Nancy_(1961).txt	71	4.059598364575317	BM25CaseFoldPuncRem
1	Q0	1887_Atlantic_hurricane_season.txt	72	4.056941143288736	BM25CaseFoldPuncRem
1	Q0	1938_Atlantic_hurricane_season.txt	73	4.04128413497787	BM25CaseFoldPuncRem
1	Q0	Hurricane.txt	74	4.030131481827124	BM25CaseFoldPuncRem
1	Q0	Tropical_cyclone.txt	75	4.030131481827124	BM25CaseFoldPuncRem
1	Q0	Hurricanes.txt	76	4.030131481827124	BM25CaseFoldPuncRem
1	Q0	Tropical_cyclones.txt	77	4.030131481827124	BM25CaseFoldPuncRem
1	Q0	2017_Atlantic_hurricane_season.txt	78	4.018945120597745	BM25CaseFoldPuncRem
1	Q0	Canadian_Hurricane_Center.txt	79	4.018223116529551	BM25CaseFoldPuncRem
1	Q0	List_of_Hawaii_hurricanes.txt	80	4.009325917490095	BM25CaseFoldPuncRem
1	Q0	Hurricane_Alex_(2016).txt	81	3.995522467963709	BM25CaseFoldPuncRem
1	Q0	Atlantic_hurricane.txt	82	3.9785428601441852	BM25CaseFoldPuncRem
1	Q0	North_Atlantic_hurricane.txt	83	3.9785428601441852	BM25CaseFoldPuncRem
1	Q0	Storm.txt	84	3.973217328824581	BM25CaseFoldPuncRem
1	Q0	Lists_of_tropical_cyclone_names.txt	85	3.970854868288299	BM25CaseFoldPuncRem
1	Q0	List_of_off-season_Atlantic_hurricanes.txt	86	3.9282047437141188	BM25CaseFoldPuncRem
1	Q0	Atlantic_hurricane_season.txt	87	3.9145067995615763	BM25CaseFoldPuncRem
1	Q0	List_of_Category_4_Atlantic_hurricanes.txt	88	3.9025394137715796	BM25CaseFoldPuncRem
1	Q0	1935_Labor_Day_hurricane.txt	89	3.8745203330086104	BM25CaseFoldPuncRem
1	Q0	European_windstorm.txt	90	3.872054187931931	BM25CaseFoldPuncRem
1	Q0	Hurricane_Iris_(1995).txt	91	3.8701054789304585	BM25CaseFoldPuncRem
1	Q0	2015_Pacific_hurricane_season.txt	92	3.8454460976658877	BM25CaseFoldPuncRem
1	Q0	Great_Storm_of_1987.txt	93	3.836030356929225	BM25CaseFoldPuncRem
1	Q0	Hurricane_John_(1994).txt	94	3.825747895008466	BM25CaseFoldPuncRem
1	Q0	Tropical_cyclone_scales.txt	95	3.8110036049579783	BM25CaseFoldPuncRem
1	Q0	South_Atlantic_tropical_cyclone.txt	96	3.8035783281377276	BM25CaseFoldPuncRem
1	Q0	Typhoon_Paka.txt	97	3.7652242140271985	BM25CaseFoldPuncRem
1	Q0	Tropical_Storm_Marco_(2008).txt	98	3.7555017133055735	BM25CaseFoldPuncRem
1	Q0	1886_Indianola_hurricane.txt	99	3.7247745025234016	BM25CaseFoldPuncRem
1	Q0	Cyclone_Gafilo.txt	100	3.722955130670802	BM25CaseFoldPuncRem
