7	Q0	Ice_storm.txt	1	8.52902418647982	BM25CaseFoldPuncRem
7	Q0	Snowstorm.txt	2	8.496032110740654	BM25CaseFoldPuncRem
7	Q0	Snow.txt	3	8.487836741573686	BM25CaseFoldPuncRem
7	Q0	Ice_pellets.txt	4	8.40990201390008	BM25CaseFoldPuncRem
7	Q0	Freezing_rain.txt	5	8.020734780841707	BM25CaseFoldPuncRem
7	Q0	Hail.txt	6	7.724679570367286	BM25CaseFoldPuncRem
7	Q0	Antarctic_ice_sheet.txt	7	7.224984399726107	BM25CaseFoldPuncRem
7	Q0	Storm.txt	8	7.224972958239347	BM25CaseFoldPuncRem
7	Q0	Flooding.txt	9	6.46037302327233	BM25CaseFoldPuncRem
7	Q0	Flood.txt	10	6.46037302327233	BM25CaseFoldPuncRem
7	Q0	Sea_ice.txt	11	5.884296867934862	BM25CaseFoldPuncRem
7	Q0	Climate_oscillation.txt	12	5.730136251743662	BM25CaseFoldPuncRem
7	Q0	Little_Ice_Age.txt	13	5.27463844050218	BM25CaseFoldPuncRem
7	Q0	Climate.txt	14	4.834420601759951	BM25CaseFoldPuncRem
7	Q0	Weather_radar.txt	15	4.8224334241711535	BM25CaseFoldPuncRem
7	Q0	Hurricane_Sandy.txt	16	4.606317140815673	BM25CaseFoldPuncRem
7	Q0	Placer_deposit.txt	17	4.553455737868936	BM25CaseFoldPuncRem
7	Q0	Pangaea.txt	18	4.503726637559087	BM25CaseFoldPuncRem
7	Q0	Passive_margin.txt	19	4.348162231479256	BM25CaseFoldPuncRem
7	Q0	Effects_of_global_warming.txt	20	4.342266340148152	BM25CaseFoldPuncRem
7	Q0	Water.txt	21	4.237573736300368	BM25CaseFoldPuncRem
7	Q0	Behavioral_modernity.txt	22	4.232708494284477	BM25CaseFoldPuncRem
7	Q0	Heavy_rain_(meteorology).txt	23	4.087377357683158	BM25CaseFoldPuncRem
7	Q0	Rain.txt	24	4.087377357683158	BM25CaseFoldPuncRem
7	Q0	Equatorial_Counter_Current.txt	25	3.9717013427756394	BM25CaseFoldPuncRem
7	Q0	Desert.txt	26	3.8749084409858314	BM25CaseFoldPuncRem
7	Q0	Panthalassa.txt	27	3.722074013912786	BM25CaseFoldPuncRem
7	Q0	Carbonate_platform.txt	28	3.650157600068773	BM25CaseFoldPuncRem
7	Q0	Oceanographic.txt	29	3.510133809694373	BM25CaseFoldPuncRem
7	Q0	Secondary_flow.txt	30	3.4907164218295788	BM25CaseFoldPuncRem
7	Q0	Strait_of_Gibraltar.txt	31	3.479375724385333	BM25CaseFoldPuncRem
7	Q0	Rainforest.txt	32	3.451892143815253	BM25CaseFoldPuncRem
7	Q0	Rainforests.txt	33	3.451892143815253	BM25CaseFoldPuncRem
7	Q0	Snow_removal.txt	34	3.3930949921481295	BM25CaseFoldPuncRem
7	Q0	Lake-effect_snow.txt	35	3.3856390907001845	BM25CaseFoldPuncRem
7	Q0	Snowplow.txt	36	3.380789569448325	BM25CaseFoldPuncRem
7	Q0	Snow_cannon.txt	37	3.3793635571107994	BM25CaseFoldPuncRem
7	Q0	Blizzard.txt	38	3.3316853961254953	BM25CaseFoldPuncRem
7	Q0	Weather-related_cancellation.txt	39	3.3233035061893306	BM25CaseFoldPuncRem
7	Q0	National_Weather_Service.txt	40	3.3048348429975594	BM25CaseFoldPuncRem
7	Q0	Snowshoe.txt	41	3.2938169150243013	BM25CaseFoldPuncRem
7	Q0	Soil.txt	42	3.2851878850988823	BM25CaseFoldPuncRem
7	Q0	Thundersnow.txt	43	3.2460974047769415	BM25CaseFoldPuncRem
7	Q0	Large_igneous_province.txt	44	3.227911833600067	BM25CaseFoldPuncRem
7	Q0	Snowmobile.txt	45	3.224925524668734	BM25CaseFoldPuncRem
7	Q0	Snowmobiling.txt	46	3.224925524668734	BM25CaseFoldPuncRem
7	Q0	United_States_rainfall_climatology.txt	47	3.1837934607402922	BM25CaseFoldPuncRem
7	Q0	Precipitation.txt	48	3.17822688089129	BM25CaseFoldPuncRem
7	Q0	Precipitation_(meteorology).txt	49	3.17822688089129	BM25CaseFoldPuncRem
7	Q0	Snowboarding.txt	50	3.1237479632780043	BM25CaseFoldPuncRem
7	Q0	Mesoscale_convective_system.txt	51	3.096591347334447	BM25CaseFoldPuncRem
7	Q0	Rainband.txt	52	3.0685563534459273	BM25CaseFoldPuncRem
7	Q0	Rainbands.txt	53	3.0685563534459273	BM25CaseFoldPuncRem
7	Q0	Winter_sports.txt	54	3.0559468132149443	BM25CaseFoldPuncRem
7	Q0	Yamagata_Prefecture.txt	55	3.0229445370134687	BM25CaseFoldPuncRem
7	Q0	Clouds.txt	56	3.0088058645428246	BM25CaseFoldPuncRem
7	Q0	Cloud.txt	57	3.0088058645428246	BM25CaseFoldPuncRem
7	Q0	Wildfire.txt	58	2.9824506103442743	BM25CaseFoldPuncRem
7	Q0	Equator.txt	59	2.9753493164956155	BM25CaseFoldPuncRem
7	Q0	List_of_Oz_books.txt	60	2.9659947756261027	BM25CaseFoldPuncRem
7	Q0	Severe_weather.txt	61	2.9638980521296814	BM25CaseFoldPuncRem
7	Q0	Waterspout.txt	62	2.9390064263163476	BM25CaseFoldPuncRem
7	Q0	Waterspouts.txt	63	2.9390064263163476	BM25CaseFoldPuncRem
7	Q0	Earth.txt	64	2.9364463749816716	BM25CaseFoldPuncRem
7	Q0	Earth%27s_surface.txt	65	2.9364463749816716	BM25CaseFoldPuncRem
7	Q0	Nor%27easter.txt	66	2.929255316072316	BM25CaseFoldPuncRem
7	Q0	Ski.txt	67	2.894324268096732	BM25CaseFoldPuncRem
7	Q0	Mitochondrial_DNA.txt	68	2.865640787877958	BM25CaseFoldPuncRem
7	Q0	Whirlwinds.txt	69	2.860552808648888	BM25CaseFoldPuncRem
7	Q0	Doppler_on_Wheels.txt	70	2.849269667936642	BM25CaseFoldPuncRem
7	Q0	Sea_surface_temperatures.txt	71	2.841876321769597	BM25CaseFoldPuncRem
7	Q0	Sea_surface_temperature.txt	72	2.841876321769597	BM25CaseFoldPuncRem
7	Q0	Sled.txt	73	2.816375813783944	BM25CaseFoldPuncRem
7	Q0	Sleigh.txt	74	2.816375813783944	BM25CaseFoldPuncRem
7	Q0	Skiing.txt	75	2.794584454539134	BM25CaseFoldPuncRem
7	Q0	Southwestern_United_States.txt	76	2.773525311015172	BM25CaseFoldPuncRem
7	Q0	Arctic_oscillation.txt	77	2.7105138159255557	BM25CaseFoldPuncRem
7	Q0	Meteorologist.txt	78	2.680787958648695	BM25CaseFoldPuncRem
7	Q0	Meteorology.txt	79	2.680787958648695	BM25CaseFoldPuncRem
7	Q0	Atlantic_slave_trade.txt	80	2.6683706008358365	BM25CaseFoldPuncRem
7	Q0	Sacramento_Valley.txt	81	2.665825140554762	BM25CaseFoldPuncRem
7	Q0	Rapid_City,_South_Dakota.txt	82	2.664844647117457	BM25CaseFoldPuncRem
7	Q0	Air_mass.txt	83	2.6601304007723376	BM25CaseFoldPuncRem
7	Q0	Cloud_seeding.txt	84	2.656241804972517	BM25CaseFoldPuncRem
7	Q0	Antarctica.txt	85	2.64281286183103	BM25CaseFoldPuncRem
7	Q0	Cold_front.txt	86	2.641308474226433	BM25CaseFoldPuncRem
7	Q0	Gulf_of_Mexico.txt	87	2.638572100576286	BM25CaseFoldPuncRem
7	Q0	Water_vapor.txt	88	2.637807041548349	BM25CaseFoldPuncRem
7	Q0	Hurricane_Paul_(1982).txt	89	2.6033554210724694	BM25CaseFoldPuncRem
7	Q0	Oceanic_trench.txt	90	2.5937500269529985	BM25CaseFoldPuncRem
7	Q0	Spring_(season).txt	91	2.573037553730486	BM25CaseFoldPuncRem
7	Q0	Bouvet_Island.txt	92	2.570791215757504	BM25CaseFoldPuncRem
7	Q0	Abyssal_plain.txt	93	2.5485020305120574	BM25CaseFoldPuncRem
7	Q0	Hurricane_Wilma.txt	94	2.541930654272682	BM25CaseFoldPuncRem
7	Q0	Freezing_level.txt	95	2.5392452590857215	BM25CaseFoldPuncRem
7	Q0	100-year_flood.txt	96	2.5335501577611503	BM25CaseFoldPuncRem
7	Q0	Gulf_Stream.txt	97	2.5198532578001434	BM25CaseFoldPuncRem
7	Q0	Pelagic_fish.txt	98	2.50976303954182	BM25CaseFoldPuncRem
7	Q0	Weather_satellite.txt	99	2.4999578406037077	BM25CaseFoldPuncRem
7	Q0	North_Atlantic_oscillation.txt	100	2.4729487581651277	BM25CaseFoldPuncRem
