8	Q0	Blizzard.txt	1	20.460239365369926	BM25CaseFoldPuncRem
8	Q0	Snowstorm.txt	2	15.955211917121153	BM25CaseFoldPuncRem
8	Q0	Thundersnow.txt	3	13.143986231703867	BM25CaseFoldPuncRem
8	Q0	Severe_weather.txt	4	12.672300268758967	BM25CaseFoldPuncRem
8	Q0	Lake-effect_snow.txt	5	10.69073164012384	BM25CaseFoldPuncRem
8	Q0	Ice_storm.txt	6	7.867030379192537	BM25CaseFoldPuncRem
8	Q0	Nor%27easter.txt	7	6.768395148153866	BM25CaseFoldPuncRem
8	Q0	Storm_warning.txt	8	6.637460465216478	BM25CaseFoldPuncRem
8	Q0	Gale_warning.txt	9	6.4106322111218885	BM25CaseFoldPuncRem
8	Q0	Disaster.txt	10	6.324002597818151	BM25CaseFoldPuncRem
8	Q0	Snow.txt	11	6.2162833199405885	BM25CaseFoldPuncRem
8	Q0	Cumulonimbus.txt	12	6.207660689414373	BM25CaseFoldPuncRem
8	Q0	Cumulonimbus_cloud.txt	13	6.207660689414373	BM25CaseFoldPuncRem
8	Q0	Storm.txt	14	6.122498458448126	BM25CaseFoldPuncRem
8	Q0	1991_Perfect_Storm.txt	15	5.854678101871118	BM25CaseFoldPuncRem
8	Q0	La_Ni%C3%B1a.txt	16	5.5251208599259245	BM25CaseFoldPuncRem
8	Q0	Cape_Cod.txt	17	4.3796647176280326	BM25CaseFoldPuncRem
8	Q0	Extratropical_cyclone.txt	18	4.20439924440258	BM25CaseFoldPuncRem
8	Q0	Extratropical_cyclones.txt	19	4.20439924440258	BM25CaseFoldPuncRem
8	Q0	Hurricane_Sandy.txt	20	3.9659904356920057	BM25CaseFoldPuncRem
8	Q0	Virginia.txt	21	3.5350369325215816	BM25CaseFoldPuncRem
8	Q0	Extrasolar_planet.txt	22	3.4417857362109525	BM25CaseFoldPuncRem
8	Q0	Divergent_boundary.txt	23	3.2773250478871443	BM25CaseFoldPuncRem
8	Q0	Eyjafjallaj%C3%B6kull.txt	24	3.269529580425879	BM25CaseFoldPuncRem
8	Q0	National_Weather_Service.txt	25	3.106192026966685	BM25CaseFoldPuncRem
8	Q0	South_American_Plate.txt	26	2.971798019414762	BM25CaseFoldPuncRem
8	Q0	Rapid_City,_South_Dakota.txt	27	2.9560461750396017	BM25CaseFoldPuncRem
8	Q0	Hydrostatic_balance.txt	28	2.9559951763959864	BM25CaseFoldPuncRem
8	Q0	Bahama_Banks.txt	29	2.923714157412435	BM25CaseFoldPuncRem
8	Q0	Overfishing.txt	30	2.91765144744783	BM25CaseFoldPuncRem
8	Q0	Seamount.txt	31	2.8790133565066003	BM25CaseFoldPuncRem
8	Q0	Water_vapor.txt	32	2.8680048869253207	BM25CaseFoldPuncRem
8	Q0	Anvil.txt	33	2.8238171897497493	BM25CaseFoldPuncRem
8	Q0	Extinction_event.txt	34	2.817743689680647	BM25CaseFoldPuncRem
8	Q0	Sled.txt	35	2.7941045376601368	BM25CaseFoldPuncRem
8	Q0	Sleigh.txt	36	2.7941045376601368	BM25CaseFoldPuncRem
8	Q0	Earth.txt	37	2.790709883648946	BM25CaseFoldPuncRem
8	Q0	Earth%27s_surface.txt	38	2.790709883648946	BM25CaseFoldPuncRem
8	Q0	Northern_Hemisphere.txt	39	2.78027753878885	BM25CaseFoldPuncRem
8	Q0	Laurentide_Ice_Sheet.txt	40	2.7455301434324424	BM25CaseFoldPuncRem
8	Q0	Gas_giant.txt	41	2.7263114753375	BM25CaseFoldPuncRem
8	Q0	Thunder.txt	42	2.7216056020541903	BM25CaseFoldPuncRem
8	Q0	Supercell.txt	43	2.671734243708075	BM25CaseFoldPuncRem
8	Q0	Severe_thunderstorm_warning.txt	44	2.6708202541112125	BM25CaseFoldPuncRem
8	Q0	Great_Storm_of_1703.txt	45	2.650831590561934	BM25CaseFoldPuncRem
8	Q0	Submarine_canyon.txt	46	2.592140123562864	BM25CaseFoldPuncRem
8	Q0	Desert.txt	47	2.5781056609539665	BM25CaseFoldPuncRem
8	Q0	Neptune.txt	48	2.5564742082472143	BM25CaseFoldPuncRem
8	Q0	Mariner_9.txt	49	2.531263439933356	BM25CaseFoldPuncRem
8	Q0	Hurricane_Katrina.txt	50	2.509909559978683	BM25CaseFoldPuncRem
8	Q0	Eurasia.txt	51	2.4776309308012494	BM25CaseFoldPuncRem
8	Q0	Doggerland.txt	52	2.475999350828151	BM25CaseFoldPuncRem
8	Q0	Jupiter.txt	53	2.4664531988801173	BM25CaseFoldPuncRem
8	Q0	Typhoon_Haiyan.txt	54	2.4622288664461083	BM25CaseFoldPuncRem
8	Q0	Energy.txt	55	2.4449655677737776	BM25CaseFoldPuncRem
8	Q0	High-pressure_area.txt	56	2.4203371819090282	BM25CaseFoldPuncRem
8	Q0	High_pressure_area.txt	57	2.4203371819090282	BM25CaseFoldPuncRem
8	Q0	Black_Hills_flood.txt	58	2.412572075722137	BM25CaseFoldPuncRem
8	Q0	Saturn.txt	59	2.354814415874541	BM25CaseFoldPuncRem
8	Q0	1932_Cuba_hurricane.txt	60	2.3506163873974897	BM25CaseFoldPuncRem
8	Q0	Carbonate_platform.txt	61	2.3463849281698557	BM25CaseFoldPuncRem
8	Q0	Gilgamesh_flood_myth.txt	62	2.343628593133102	BM25CaseFoldPuncRem
8	Q0	Tibetan_Plateau.txt	63	2.2850135323949132	BM25CaseFoldPuncRem
8	Q0	Positron.txt	64	2.2671023408066975	BM25CaseFoldPuncRem
8	Q0	Last_Glacial_Maximum.txt	65	2.2602357047526773	BM25CaseFoldPuncRem
8	Q0	Kilograms.txt	66	2.2564717974797093	BM25CaseFoldPuncRem
8	Q0	Collapse_of_the_Atlantic_northwest_cod_fishery.txt	67	2.23272109902395	BM25CaseFoldPuncRem
8	Q0	Landslide.txt	68	2.219994627831964	BM25CaseFoldPuncRem
8	Q0	Eastern_oyster.txt	69	2.173499206285158	BM25CaseFoldPuncRem
8	Q0	Fermi_Gamma-ray_Burst_Monitor.txt	70	2.173160987828592	BM25CaseFoldPuncRem
8	Q0	World_War_II.txt	71	2.1519075928823828	BM25CaseFoldPuncRem
8	Q0	New_World.txt	72	2.145309868436222	BM25CaseFoldPuncRem
8	Q0	Skyscraper.txt	73	2.141416028532431	BM25CaseFoldPuncRem
8	Q0	Passive_margin.txt	74	2.139628386512878	BM25CaseFoldPuncRem
8	Q0	Cumulus_cloud.txt	75	2.1259946150787963	BM25CaseFoldPuncRem
8	Q0	Saffir-Simpson_Hurricane_Scale.txt	76	2.1031257150803384	BM25CaseFoldPuncRem
8	Q0	Saffir%E2%80%93Simpson_hurricane_wind_scale.txt	77	2.1031257150803384	BM25CaseFoldPuncRem
8	Q0	Saffir%E2%80%93Simpson_hurricane_scale.txt	78	2.1031257150803384	BM25CaseFoldPuncRem
8	Q0	Large_igneous_province.txt	79	2.0749579896708075	BM25CaseFoldPuncRem
8	Q0	Weather.txt	80	2.0744296209048674	BM25CaseFoldPuncRem
8	Q0	Hurricane_Ike.txt	81	2.0716662885626356	BM25CaseFoldPuncRem
8	Q0	North_America.txt	82	2.0340569053896935	BM25CaseFoldPuncRem
8	Q0	Polymetallic_nodules.txt	83	2.0031456041840086	BM25CaseFoldPuncRem
8	Q0	In_situ.txt	84	2.002489080292858	BM25CaseFoldPuncRem
8	Q0	Maya_peoples.txt	85	1.980300149254995	BM25CaseFoldPuncRem
8	Q0	Hail.txt	86	1.9635149860331076	BM25CaseFoldPuncRem
8	Q0	Tropical_Storm_Thelma.txt	87	1.94348956408725	BM25CaseFoldPuncRem
8	Q0	Hurricane_Mitch.txt	88	1.8729651069954005	BM25CaseFoldPuncRem
8	Q0	Pangaea.txt	89	1.8694550137108714	BM25CaseFoldPuncRem
8	Q0	Water.txt	90	1.8657137941765862	BM25CaseFoldPuncRem
8	Q0	Tide.txt	91	1.861344364640698	BM25CaseFoldPuncRem
8	Q0	Nitric_oxide.txt	92	1.8613393637864721	BM25CaseFoldPuncRem
8	Q0	Caracas.txt	93	1.8269707529216141	BM25CaseFoldPuncRem
8	Q0	Snow_removal.txt	94	1.8067450709876536	BM25CaseFoldPuncRem
8	Q0	Daniel_Defoe.txt	95	1.800986677221055	BM25CaseFoldPuncRem
8	Q0	Cape_Fold_Belt.txt	96	1.7836041656365562	BM25CaseFoldPuncRem
8	Q0	Antimatter.txt	97	1.7442381167191232	BM25CaseFoldPuncRem
8	Q0	Little_Ice_Age.txt	98	1.7309577953469995	BM25CaseFoldPuncRem
8	Q0	Black_Sea.txt	99	1.7164303769426277	BM25CaseFoldPuncRem
8	Q0	Livestock.txt	100	1.7118317669197751	BM25CaseFoldPuncRem
