5	Q0	The_Wizard_of_Oz_(1939_film).txt	1	10.776751896009468	BM25CaseFoldPuncRem
5	Q0	Island_Caribs.txt	2	9.83136733145877	BM25CaseFoldPuncRem
5	Q0	The_Wizard_of_Oz_(1902_musical).txt	3	9.266644193893935	BM25CaseFoldPuncRem
5	Q0	Indianola,_Texas.txt	4	7.9855158857748725	BM25CaseFoldPuncRem
5	Q0	Hindustani_language.txt	5	7.4016350409558775	BM25CaseFoldPuncRem
5	Q0	Stesichorus.txt	6	6.797346271475442	BM25CaseFoldPuncRem
5	Q0	Caracas.txt	7	6.107902475310892	BM25CaseFoldPuncRem
5	Q0	Mississippi.txt	8	5.928525476448113	BM25CaseFoldPuncRem
5	Q0	Texas.txt	9	5.631535918848601	BM25CaseFoldPuncRem
5	Q0	Japan.txt	10	5.513306135746737	BM25CaseFoldPuncRem
5	Q0	Haiti.txt	11	5.464115071867061	BM25CaseFoldPuncRem
5	Q0	Cape_Verde.txt	12	5.4146044718813	BM25CaseFoldPuncRem
5	Q0	Cuba.txt	13	5.301577750069903	BM25CaseFoldPuncRem
5	Q0	United_Kingdom.txt	14	5.207938701083904	BM25CaseFoldPuncRem
5	Q0	UK.txt	15	5.207938701083904	BM25CaseFoldPuncRem
5	Q0	Popular_culture.txt	16	4.91302783121243	BM25CaseFoldPuncRem
5	Q0	List_of_Oz_books.txt	17	4.717628004925512	BM25CaseFoldPuncRem
5	Q0	Antonio_Vivaldi.txt	18	4.696090741902145	BM25CaseFoldPuncRem
5	Q0	Gioachino_Rossini.txt	19	4.639772214793093	BM25CaseFoldPuncRem
5	Q0	Galveston,_Texas.txt	20	4.612284117996044	BM25CaseFoldPuncRem
5	Q0	Ludwig_van_Beethoven.txt	21	4.593682965107938	BM25CaseFoldPuncRem
5	Q0	Summer.txt	22	4.559307505517171	BM25CaseFoldPuncRem
5	Q0	Hurricane_Wilma.txt	23	4.512301760623151	BM25CaseFoldPuncRem
5	Q0	Faroe_Islands.txt	24	4.511194563827536	BM25CaseFoldPuncRem
5	Q0	Storm.txt	25	4.5104047076857645	BM25CaseFoldPuncRem
5	Q0	Jacksonville,_Florida.txt	26	4.422390742881496	BM25CaseFoldPuncRem
5	Q0	Acoustics.txt	27	4.41911571574566	BM25CaseFoldPuncRem
5	Q0	Iceland.txt	28	4.039280810560666	BM25CaseFoldPuncRem
5	Q0	Hawaii.txt	29	4.011659985413567	BM25CaseFoldPuncRem
5	Q0	Warner_Bros..txt	30	3.965675772252264	BM25CaseFoldPuncRem
5	Q0	Eastern_Visayas.txt	31	3.9451374336216793	BM25CaseFoldPuncRem
5	Q0	Best-seller.txt	32	3.8710576893796107	BM25CaseFoldPuncRem
5	Q0	Korea.txt	33	3.832901203261428	BM25CaseFoldPuncRem
5	Q0	Vasco_da_Gama.txt	34	3.789185992407652	BM25CaseFoldPuncRem
5	Q0	Philippines.txt	35	3.7799061318530645	BM25CaseFoldPuncRem
5	Q0	Cape_Cod.txt	36	3.765667056789944	BM25CaseFoldPuncRem
5	Q0	France.txt	37	3.764314414221111	BM25CaseFoldPuncRem
5	Q0	Brazil.txt	38	3.733599289123491	BM25CaseFoldPuncRem
5	Q0	Darwin,_Northern_Territory.txt	39	3.672570410465611	BM25CaseFoldPuncRem
5	Q0	New_York_City.txt	40	3.6318401204061654	BM25CaseFoldPuncRem
5	Q0	New_England.txt	41	3.6054506186072093	BM25CaseFoldPuncRem
5	Q0	India.txt	42	3.603295526300771	BM25CaseFoldPuncRem
5	Q0	Hurricane.txt	43	3.596820122690011	BM25CaseFoldPuncRem
5	Q0	Tropical_cyclone.txt	44	3.596820122690011	BM25CaseFoldPuncRem
5	Q0	Hurricanes.txt	45	3.596820122690011	BM25CaseFoldPuncRem
5	Q0	Tropical_cyclones.txt	46	3.596820122690011	BM25CaseFoldPuncRem
5	Q0	Ancient_Greece.txt	47	3.549144459374329	BM25CaseFoldPuncRem
5	Q0	BBC_Radio_4.txt	48	3.5368046405311304	BM25CaseFoldPuncRem
5	Q0	Titan_(mythology).txt	49	3.2596289741667164	BM25CaseFoldPuncRem
5	Q0	Uttarakhand.txt	50	3.2208766331193033	BM25CaseFoldPuncRem
5	Q0	Cantonese.txt	51	3.20844480923666	BM25CaseFoldPuncRem
5	Q0	Bahamas.txt	52	3.117442869612477	BM25CaseFoldPuncRem
5	Q0	Galileo_Galilei.txt	53	3.1053698366019344	BM25CaseFoldPuncRem
5	Q0	Veracruz.txt	54	3.0900972966574782	BM25CaseFoldPuncRem
5	Q0	Christianity.txt	55	3.055018837599237	BM25CaseFoldPuncRem
5	Q0	Mumbai.txt	56	3.0517661888866394	BM25CaseFoldPuncRem
5	Q0	Virginia.txt	57	3.0316274648290054	BM25CaseFoldPuncRem
5	Q0	Aristotle.txt	58	3.015372044567787	BM25CaseFoldPuncRem
5	Q0	Spring_break.txt	59	3.0012412878130292	BM25CaseFoldPuncRem
5	Q0	Louisiana.txt	60	3.0007287720292375	BM25CaseFoldPuncRem
5	Q0	Indigenous_peoples_of_the_Americas.txt	61	2.9963992837309705	BM25CaseFoldPuncRem
5	Q0	Bermuda.txt	62	2.9434942478085704	BM25CaseFoldPuncRem
5	Q0	United_States.txt	63	2.9417111928642736	BM25CaseFoldPuncRem
5	Q0	Greenland.txt	64	2.902475793624816	BM25CaseFoldPuncRem
5	Q0	San_Joaquin_Valley.txt	65	2.90017936745216	BM25CaseFoldPuncRem
5	Q0	Bangladesh.txt	66	2.8177379697567546	BM25CaseFoldPuncRem
5	Q0	Mexico.txt	67	2.753229071053658	BM25CaseFoldPuncRem
5	Q0	Behavioral_modernity.txt	68	2.596365349071081	BM25CaseFoldPuncRem
5	Q0	Anatomically_modern_human.txt	69	2.530908825078834	BM25CaseFoldPuncRem
5	Q0	Columbia_University.txt	70	2.5070604100789415	BM25CaseFoldPuncRem
5	Q0	Atlantic_hurricane.txt	71	2.4119292547410374	BM25CaseFoldPuncRem
5	Q0	North_Atlantic_hurricane.txt	72	2.4119292547410374	BM25CaseFoldPuncRem
5	Q0	1951_Atlantic_hurricane_season.txt	73	2.410443897500706	BM25CaseFoldPuncRem
5	Q0	Hurricane_Allen.txt	74	2.409657089143227	BM25CaseFoldPuncRem
5	Q0	List_of_retired_Atlantic_hurricane_names.txt	75	2.4084064450794385	BM25CaseFoldPuncRem
5	Q0	1933_Atlantic_hurricane_season.txt	76	2.406558086742234	BM25CaseFoldPuncRem
5	Q0	Hurricane_Gilbert.txt	77	2.406246796794652	BM25CaseFoldPuncRem
5	Q0	2005_Atlantic_hurricane_season.txt	78	2.406085849453474	BM25CaseFoldPuncRem
5	Q0	National_Hurricane_Center.txt	79	2.406034322592677	BM25CaseFoldPuncRem
5	Q0	Hurricane_Mitch.txt	80	2.4051656928263276	BM25CaseFoldPuncRem
5	Q0	Great_Hurricane_of_1780.txt	81	2.404899448079621	BM25CaseFoldPuncRem
5	Q0	Hurricane_Kenna.txt	82	2.404599292913897	BM25CaseFoldPuncRem
5	Q0	Hurricane_Lenny.txt	83	2.4037961069529317	BM25CaseFoldPuncRem
5	Q0	1821_Norfolk_and_Long_Island_hurricane.txt	84	2.401267389831325	BM25CaseFoldPuncRem
5	Q0	Hurricane_Pauline.txt	85	2.399507595439463	BM25CaseFoldPuncRem
5	Q0	Hurricane_Camille.txt	86	2.3991670171786708	BM25CaseFoldPuncRem
5	Q0	1932_Atlantic_hurricane_season.txt	87	2.3973676464399643	BM25CaseFoldPuncRem
5	Q0	2015_Pacific_hurricane_season.txt	88	2.3963982579250724	BM25CaseFoldPuncRem
5	Q0	1932_Cuba_hurricane.txt	89	2.3961636376364965	BM25CaseFoldPuncRem
5	Q0	List_of_off-season_Atlantic_hurricanes.txt	90	2.3960055714755217	BM25CaseFoldPuncRem
5	Q0	2008_Atlantic_hurricane_season.txt	91	2.3955970791050203	BM25CaseFoldPuncRem
5	Q0	2007_Atlantic_hurricane_season.txt	92	2.3933782788260594	BM25CaseFoldPuncRem
5	Q0	Atlantic_hurricane_season.txt	93	2.3926491699772914	BM25CaseFoldPuncRem
5	Q0	Hurricane_Dean.txt	94	2.3922125534198893	BM25CaseFoldPuncRem
5	Q0	1954_Atlantic_hurricane_season.txt	95	2.3920889619582715	BM25CaseFoldPuncRem
5	Q0	Hurricane_Hattie.txt	96	2.39150782651413	BM25CaseFoldPuncRem
5	Q0	Hurricane_John_(1994).txt	97	2.3909991381258546	BM25CaseFoldPuncRem
5	Q0	2003_Atlantic_hurricane_season.txt	98	2.3904527560895423	BM25CaseFoldPuncRem
5	Q0	Hurricane_Iniki.txt	99	2.3896578347322914	BM25CaseFoldPuncRem
5	Q0	Hurricane_Kate_(1985).txt	100	2.3886727011378763	BM25CaseFoldPuncRem
