{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 4\
(A) Proportion of pages with no in links\
G1 : All pages consist of atlas 1 inlink\
G2: All pages consist of atlas 1 inlink\
\
Notes:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}The number of inlinks for each page for G1 is significantly larger than for G2\
{\listtext	2.	}All pages for G1 and G2 consist of atleast 1 inlink because if they did not consist of an inlink, the webpage would not have been crawled\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
(B) Proportion of pages with no outlines (sinks)\
G1 : 1% - 10 pages with no outlinks. 5 out of the 10 pages are from depth 3 which is the maximum 	depth that could be crawled for 1000 urls\
G2 : 0.06% - 6 pages with no outlinks. 2 of which were found at depth 6 which is the maximum depth.\
}