{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green200\blue125;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c78431\c49020;}
\margl1440\margr1440\vieww9600\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 new york city subway\cf0 \
Found 100 hits.\
1. New_York_City.txt score=0.48050523\
2. Weather-related_cancellation.txt score=0.26817074\
3. Hurricane_Sandy.txt score=0.24242787\
4. Columbia_University.txt score=0.20343237\
5. New_England.txt score=0.18744673\
6. Empire_State_Building.txt score=0.16947532\
7. Atlantic_Seaboard.txt score=0.162567\
8. Northeastern_United_States.txt score=0.15324979\
9. 1821_Norfolk_and_Long_Island_hurricane.txt score=0.15148693\
10. Erik_Larson_(author).txt score=0.122172594\
11. Kampala.txt score=0.11062238\
12. Arctic_oscillation.txt score=0.11032219\
13. United_States.txt score=0.10580862\
14. Hurricane_Ike.txt score=0.10271297\
15. California.txt score=0.09447987\
16. Galveston_Hurricane_of_1900.txt score=0.09374241\
17. Best-seller.txt score=0.09334757\
18. Skyscraper.txt score=0.09190543\
19. Esquire_(magazine).txt score=0.09043784\
20. Savannah,_Georgia.txt score=0.085437596\
21. Snowplow.txt score=0.084390156\
22. Laurentide_Ice_Sheet.txt score=0.079338536\
23. Indianola,_Texas.txt score=0.07671497\
24. South_America.txt score=0.07560039\
25. Lake-effect_snow.txt score=0.0730924\
26. The_Wizard_of_Oz_(1902_musical).txt score=0.07287161\
27. Jacksonville,_Florida.txt score=0.06747258\
28. Hurricane_Katrina.txt score=0.06710237\
29. Ice_storm.txt score=0.06649525\
30. 1991_Perfect_Storm.txt score=0.065568\
31. Sebastian_Junger.txt score=0.064911224\
32. Weather_satellite.txt score=0.06482143\
33. Spring_(season).txt score=0.06375402\
34. Rapid_City,_South_Dakota.txt score=0.06368423\
35. Hurricane_Opal.txt score=0.063247405\
36. Nor%27easter.txt score=0.057628725\
37. Warner_Bros..txt score=0.057312\
38. L._Frank_Baum.txt score=0.056171566\
39. Cantonese.txt score=0.056115586\
40. Manila.txt score=0.055288848\
41. Cape_Cod.txt score=0.053790644\
42. Federal_Aviation_Administration.txt score=0.053222466\
43. United_States_rainfall_climatology.txt score=0.052999794\
44. Southwestern_United_States.txt score=0.051163368\
45. Typhoon_Haiyan.txt score=0.051023766\
46. North_America.txt score=0.04981538\
47. Florida.txt score=0.049370505\
48. Marine_debris.txt score=0.04825809\
49. Galveston,_Texas.txt score=0.048064172\
50. World_Heritage_Site.txt score=0.047990307\
51. Newfoundland_(island).txt score=0.047122102\
52. Ivan_Aivazovsky.txt score=0.04709629\
53. Hong_Kong.txt score=0.04664644\
54. Cheyenne,_Wyoming.txt score=0.046298012\
55. Snowstorm.txt score=0.04589917\
56. VORTEX2.txt score=0.04589917\
57. Hurricane_Harvey.txt score=0.04583399\
58. USD.txt score=0.04554726\
59. United_States_dollar.txt score=0.04554726\
60. Southern_United_States.txt score=0.045393765\
61. 1933_Atlantic_hurricane_season.txt score=0.045047384\
62. Louisiana.txt score=0.044944797\
63. Madeira.txt score=0.044842537\
64. Slavery_in_the_United_States.txt score=0.044830978\
65. 1935_Labor_Day_hurricane.txt score=0.044771567\
66. Atomic_bombings_of_Hiroshima_and_Nagasaki.txt score=0.044528313\
67. Cloud_seeding.txt score=0.044085078\
68. Bermuda.txt score=0.044023477\
69. Mississippi.txt score=0.04319397\
70. The_Carolinas.txt score=0.04255794\
71. Black_Hills_flood.txt score=0.042408645\
72. Bogor.txt score=0.042076536\
73. Clara_Barton.txt score=0.041679993\
74. 1999_Atlantic_hurricane_season.txt score=0.041568395\
75. Mumbai.txt score=0.04154603\
76. Virginia.txt score=0.04063997\
77. Texas.txt score=0.040198278\
78. Haiti.txt score=0.03976866\
79. China.txt score=0.03976655\
80. Atlantis.txt score=0.03975721\
81. Mexico.txt score=0.039698787\
82. Hurricane_Hattie.txt score=0.039691675\
83. Singapore.txt score=0.03892479\
84. Challenger_expedition.txt score=0.038314052\
85. Storm_surge.txt score=0.038249306\
86. Caracas.txt score=0.037209027\
87. Cuba.txt score=0.03716644\
88. Piracy_in_the_Atlantic_World.txt score=0.036993522\
89. Snow_removal.txt score=0.03697045\
90. Automobile.txt score=0.036872905\
91. Christopher_Columbus.txt score=0.035927676\
92. A._S._Byatt.txt score=0.035323955\
93. Darwin,_Northern_Territory.txt score=0.03488875\
94. Derecho.txt score=0.03471648\
95. Little_Ice_Age.txt score=0.03427589\
96. J._M._W._Turner.txt score=0.034204327\
97. Europe.txt score=0.03380763\
98. W._W._Denslow.txt score=0.03340595\
99. The_Perfect_Storm_(book).txt score=0.03340595\
100. The_Wizard_of_Oz_(1939_film).txt score=0.032740097}