{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green200\blue125;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c78431\c49020;}
\margl1440\margr1440\vieww9600\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 heavy rains\cf0 \
Found 100 hits.\
1. Thunderstorm_training.txt score=0.2800253\
2. Training_(meteorology).txt score=0.2800253\
3. Landfall_(meteorology).txt score=0.26373953\
4. Landfall.txt score=0.26373953\
5. Tropical_Storm_Marco_(2008).txt score=0.2264746\
6. Flash_flood.txt score=0.20017715\
7. Flash_flooding.txt score=0.20017715\
8. Typhoon_Nina_(1975).txt score=0.19005989\
9. 1953_Atlantic_hurricane_season.txt score=0.1684372\
10. Hurricane_Lenny.txt score=0.16750833\
11. Monsoon_of_South_Asia.txt score=0.15810247\
12. 1932_Atlantic_hurricane_season.txt score=0.15598594\
13. Rainband.txt score=0.1520479\
14. Rainbands.txt score=0.1520479\
15. Hurricane_Kate_(1985).txt score=0.15156814\
16. Hurricane_Gilbert.txt score=0.14822939\
17. 1957_Atlantic_hurricane_season.txt score=0.14633347\
18. Tropical_Storm_Thelma.txt score=0.1437599\
19. Hurricane_Mitch.txt score=0.14326106\
20. Great_Hurricane_of_1780.txt score=0.14191982\
21. Black_Hills_flood.txt score=0.14071691\
22. Yucat%C3%A1n_Peninsula.txt score=0.14001265\
23. 1954_Atlantic_hurricane_season.txt score=0.13655405\
24. 1933_Atlantic_hurricane_season.txt score=0.13382351\
25. Hurricane_Paul_(1982).txt score=0.13304192\
26. Hurricane_John_(1994).txt score=0.13186976\
27. Ice_storm.txt score=0.1283498\
28. 2008_Atlantic_hurricane_season.txt score=0.12535343\
29. Hurricane_Alma_(1966).txt score=0.12503761\
30. Hurricane_Paloma.txt score=0.12432802\
31. Benguela_Current.txt score=0.12432802\
32. South_Atlantic_tropical_cyclone.txt score=0.123754874\
33. Hurricane_Patricia.txt score=0.12344275\
34. La_Ni%C3%B1a.txt score=0.122511074\
35. Monsoon_trough.txt score=0.122511074\
36. North_American_Monsoon.txt score=0.122511074\
37. Severe_weather.txt score=0.12100935\
38. 2005_Atlantic_hurricane_season.txt score=0.12046302\
39. Typhoon_Chanchu.txt score=0.11721379\
40. 1999_Atlantic_hurricane_season.txt score=0.11548142\
41. Hurricane_Opal.txt score=0.115217686\
42. Hurricane_Iris_(1995).txt score=0.114035934\
43. 2015_Pacific_hurricane_season.txt score=0.11266358\
44. Hurricane_Dean.txt score=0.10934906\
45. 1966_Atlantic_hurricane_season.txt score=0.10602476\
46. 1932_Cuba_hurricane.txt score=0.105009496\
47. Hurricane_Emily_(2005).txt score=0.105009496\
48. Mesoscale_convective_system.txt score=0.10137131\
49. Hurricane_Rita.txt score=0.09875801\
50. Hurricane_Camille.txt score=0.098651275\
51. 2016_Atlantic_hurricane_season.txt score=0.09504284\
52. Hurricane_Allen.txt score=0.09502994\
53. Monsoon.txt score=0.09393081\
54. United_States_rainfall_climatology.txt score=0.09332308\
55. Derecho.txt score=0.09324601\
56. Heavy_rain_(meteorology).txt score=0.092948705\
57. Rain.txt score=0.092948705\
58. Rapid_City,_South_Dakota.txt score=0.09053921\
59. 1994_Pacific_hurricane_season.txt score=0.087913185\
60. Hurricane_Harvey.txt score=0.0860164\
61. Hurricane_Ivan.txt score=0.085566536\
62. Hurricane_Katrina.txt score=0.08302389\
63. Hurricane_Sandy.txt score=0.08229834\
64. 1978_Atlantic_hurricane_season.txt score=0.08109705\
65. 1978_January_subtropical_storm.txt score=0.08109705\
66. 1951_Atlantic_hurricane_season.txt score=0.08109705\
67. Precipitation.txt score=0.07951857\
68. Precipitation_(meteorology).txt score=0.07951857\
69. Supercell.txt score=0.07840635\
70. Weather.txt score=0.07770501\
71. Meteorologist.txt score=0.07602395\
72. Meteorology.txt score=0.07602395\
73. 1926_Miami_hurricane.txt score=0.07602395\
74. Galveston_Hurricane_of_1900.txt score=0.070006326\
75. Madeira.txt score=0.06652096\
76. Cyclone.txt score=0.06216401\
77. El_Ni%C3%B1o.txt score=0.06216401\
78. Indra.txt score=0.06113782\
79. Line_echo_wave_pattern.txt score=0.05355072\
80. Soil.txt score=0.05294159\
81. Typhoon_Haiyan.txt score=0.052504748\
82. Desert.txt score=0.050044287\
83. Hurricane_Maria.txt score=0.04751497\
84. Darwin,_Northern_Territory.txt score=0.046623006\
85. Cape_Verde.txt score=0.046623006\
86. 2017_Atlantic_hurricane_season.txt score=0.043753956\
87. Snowstorm.txt score=0.04259934\
88. Guam.txt score=0.038852505\
89. Manila.txt score=0.038852505\
90. Mesoscale_Convective_Complex.txt score=0.03786608\
91. Tropical_Storm_Vamei.txt score=0.033132818\
92. Air-mass_thunderstorm.txt score=0.033132818\
93. Shovel.txt score=0.032792985\
94. Subtropical_cyclone.txt score=0.032423228\
95. Philippines.txt score=0.031082004\
96. Freezing_rain.txt score=0.028693862\
97. Hurricane_Alice_(December_1954).txt score=0.028693862\
98. TORRO_scale.txt score=0.028693862\
99. Cyclone_Olivia.txt score=0.028399559\
100. Weather-related_cancellation.txt score=0.028399559}