{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green200\blue125;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c78431\c49020;}
\margl1440\margr1440\vieww9600\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 green energy canada\cf0 \
Found 100 hits.\
1. Energy_source.txt score=0.23730735\
2. Energy.txt score=0.17101125\
3. Lobster.txt score=0.117721885\
4. Weather_radar.txt score=0.11570779\
5. Agriculture.txt score=0.10759243\
6. Severe_thunderstorm.txt score=0.090952806\
7. Thunderstorm.txt score=0.090952806\
8. Atlantic_cod.txt score=0.08976783\
9. American_eel.txt score=0.08736938\
10. Yellowtail_flounder.txt score=0.08499475\
11. Iceland.txt score=0.08359701\
12. Newfoundland_(island).txt score=0.083080396\
13. Flooding.txt score=0.08061576\
14. Snowshoe.txt score=0.08061576\
15. Flood.txt score=0.08061576\
16. Hurricane_Sandy.txt score=0.079174675\
17. Skyscraper.txt score=0.07800399\
18. North_American_Monsoon.txt score=0.075650804\
19. Canadian_Hurricane_Center.txt score=0.0743704\
20. West_Coast_of_the_United_States.txt score=0.074291654\
21. Capelin.txt score=0.074291654\
22. Mechanical_energy.txt score=0.07392951\
23. Florida.txt score=0.070714764\
24. Cheyenne,_Wyoming.txt score=0.0706156\
25. Automobile.txt score=0.068782076\
26. Bay_of_Fundy.txt score=0.068269335\
27. Thermal_radiation.txt score=0.06722241\
28. Caribbean_Sea.txt score=0.067019716\
29. Cyclogenesis.txt score=0.06666111\
30. Carbonate_platform.txt score=0.06484355\
31. World_energy_resources_and_consumption.txt score=0.06415817\
32. Derecho.txt score=0.063609034\
33. Inuit.txt score=0.063397296\
34. Tropical_Cyclone_Warning_Center.txt score=0.062240355\
35. High_latitude.txt score=0.062240355\
36. Regional_Specialized_Meteorological_Center.txt score=0.062240355\
37. Atlantic_halibut.txt score=0.06152761\
38. New_York_City.txt score=0.0608764\
39. Snow_cannon.txt score=0.057314783\
40. Infrared.txt score=0.05691239\
41. United_Kingdom.txt score=0.05431116\
42. UK.txt score=0.05431116\
43. Incineration.txt score=0.053321023\
44. Exajoule.txt score=0.052567773\
45. Joules.txt score=0.052567773\
46. Visible_light.txt score=0.051247515\
47. Thundersnow.txt score=0.049792282\
48. Polar_cyclone.txt score=0.04963859\
49. Latent_heat.txt score=0.049172647\
50. Turboprop.txt score=0.049126957\
51. New_England.txt score=0.049050782\
52. Wyoming.txt score=0.0481054\
53. Brazil.txt score=0.047572285\
54. Severe_weather.txt score=0.046850678\
55. Clement_Wragge.txt score=0.046432283\
56. Veracruz.txt score=0.046379607\
57. Snowstorm.txt score=0.046145707\
58. Diaspora.txt score=0.044897668\
59. Weather.txt score=0.044533115\
60. Extratropical_cyclone.txt score=0.044515807\
61. Extratropical_cyclones.txt score=0.044515807\
62. TNT_equivalent.txt score=0.04448569\
63. Wavelength.txt score=0.04444074\
64. Rossby_wave.txt score=0.044011198\
65. Colorado.txt score=0.043731526\
66. Iceberg.txt score=0.04356825\
67. Monsoon.txt score=0.043229032\
68. Laurentian_Abyss.txt score=0.042497374\
69. 1954_Atlantic_hurricane_season.txt score=0.042406023\
70. Greenland_Sea.txt score=0.042137984\
71. Heat.txt score=0.0414284\
72. Telephone_line.txt score=0.040623352\
73. Pollachius_virens.txt score=0.040215068\
74. Croatia.txt score=0.039872743\
75. Gamma_ray.txt score=0.038712073\
76. Outgoing_longwave_radiation.txt score=0.03868883\
77. Energetics.txt score=0.03868883\
78. 1978_Atlantic_hurricane_season.txt score=0.038618967\
79. Hail.txt score=0.038618967\
80. Livestock.txt score=0.038618967\
81. 1978_January_subtropical_storm.txt score=0.038618967\
82. 1999_Atlantic_hurricane_season.txt score=0.038068265\
83. Monsoon_of_South_Asia.txt score=0.037825402\
84. Sensible_heat.txt score=0.03755623\
85. Carbon_dioxide.txt score=0.036947943\
86. Northern_shrimp.txt score=0.036803804\
87. North_America.txt score=0.036803804\
88. Columbia_University.txt score=0.036492568\
89. Marine_mammal.txt score=0.03615713\
90. Jet_stream.txt score=0.035626493\
91. Georges_Bank.txt score=0.035414476\
92. El_Ni%C3%B1o.txt score=0.03526622\
93. 1966_Atlantic_hurricane_season.txt score=0.03520846\
94. 60th_parallel_north.txt score=0.035058543\
95. Emergency_shelter.txt score=0.03447006\
96. Starboard.txt score=0.03447006\
97. United_States.txt score=0.03439063\
98. Positron.txt score=0.03414377\
99. 2005_Atlantic_hurricane_season.txt score=0.033791598\
100. Lake-effect_snow.txt score=0.033791598\
}