{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green200\blue125;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c78431\c49020;}
\margl1440\margr1440\vieww9600\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 forecast models\cf0 \
Found 100 hits.\
1. Tropical_cyclone_prediction_model.txt score=0.46445644\
2. National_Hrricane_Center.txt score=0.22848949\
3. National_Weather_Service.txt score=0.22288892\
4. Meteorological_Office.txt score=0.19377872\
5. Meteorologist.txt score=0.18578261\
6. Meteorology.txt score=0.18578261\
7. Weather_station.txt score=0.16738585\
8. Joint_Typhoon_Warning_Center.txt score=0.16628559\
9. Climatology.txt score=0.15354925\
10. Flooding.txt score=0.14842798\
11. Flood.txt score=0.14842798\
12. Shipping_Forecast.txt score=0.14500958\
13. Great_Storm_of_1987.txt score=0.1441069\
14. Weather.txt score=0.14239264\
15. Hurricane_hunters.txt score=0.1352682\
16. Polar_low.txt score=0.1352682\
17. National_Oceanic_and_Atmospheric_Administration.txt score=0.10392849\
18. Atmospheric_convection.txt score=0.10392849\
19. 100-year_flood.txt score=0.10145114\
20. Hurricane_Iris_(1995).txt score=0.10145114\
21. Pacific_hurricane.txt score=0.10145114\
22. Hurricane_Kenna.txt score=0.10145114\
23. World_Meteorological_Organization.txt score=0.10017544\
24. 1991_Perfect_Storm.txt score=0.09564905\
25. Monsoon_of_South_Asia.txt score=0.092089765\
26. Heavy_rain_(meteorology).txt score=0.08818625\
27. Precipitation.txt score=0.08818625\
28. Rain.txt score=0.08818625\
29. Precipitation_(meteorology).txt score=0.08818625\
30. Earth%27s_magnetic_field.txt score=0.08559852\
31. Hurricane_Iniki.txt score=0.08454262\
32. Eyewall_replacement_cycle.txt score=0.08454262\
33. NEXRAD.txt score=0.083142795\
34. Hurricane_Paloma.txt score=0.083142795\
35. Gale_warning.txt score=0.08106281\
36. Hurricane_Harvey.txt score=0.07173679\
37. Tropical_Storm_Thelma.txt score=0.0676341\
38. Jet_stream.txt score=0.0676341\
39. Hurricane_Mitch.txt score=0.0676341\
40. Hurricane.txt score=0.065778404\
41. Tropical_cyclone.txt score=0.065778404\
42. Hurricanes.txt score=0.065778404\
43. Tropical_cyclones.txt score=0.065778404\
44. Hurricane_Sandy.txt score=0.06567213\
45. Severe_thunderstorm_warning.txt score=0.06485025\
46. Photogrammetry.txt score=0.06471231\
47. Tornado_warning.txt score=0.06208939\
48. BBC_Radio_4.txt score=0.061912745\
49. Empirical_relationship.txt score=0.060385574\
50. Atlantic_Multidecadal_Oscillation.txt score=0.059073985\
51. Hurricane_warning.txt score=0.056161962\
52. Tropical_storm_warning.txt score=0.056161962\
53. Small_craft_advisory.txt score=0.052950006\
54. Azores_High.txt score=0.052837376\
55. Atmospheric_sounding.txt score=0.05229544\
56. Hurricane_Katrina.txt score=0.051964246\
57. Global_warming.txt score=0.051885277\
58. Weather_radar.txt score=0.05008772\
59. Climate.txt score=0.049926624\
60. Dogger_Bank.txt score=0.046801638\
61. Tropical_Cyclone_Warning_Center.txt score=0.046801638\
62. Regional_Specialized_Meteorological_Center.txt score=0.046801638\
63. 2005_Atlantic_hurricane_season.txt score=0.046331257\
64. Beaufort_scale.txt score=0.046331257\
65. Snowmobile.txt score=0.04528918\
66. Snowmobiling.txt score=0.04528918\
67. HD_209458_b.txt score=0.04528918\
68. 2016_Atlantic_hurricane_season.txt score=0.044399932\
69. 2008_Atlantic_hurricane_season.txt score=0.04333892\
70. 2007_Atlantic_hurricane_season.txt score=0.04333892\
71. Toxins.txt score=0.042699046\
72. Water.txt score=0.04227131\
73. Settlement_of_the_Americas.txt score=0.040823117\
74. 2003_Atlantic_hurricane_season.txt score=0.039712504\
75. Weather_satellite.txt score=0.039712504\
76. Dropsonde.txt score=0.037740983\
77. Weather_balloon.txt score=0.037740983\
78. GPS_dropsonde.txt score=0.037740983\
79. HD_80606_b.txt score=0.037740983\
80. WC-130.txt score=0.037740983\
81. Solar_radiation.txt score=0.03375656\
82. Sea_ice.txt score=0.03375656\
83. Insolation.txt score=0.03375656\
84. Lists_of_tropical_cyclone_names.txt score=0.033093754\
85. Hurricane_Hattie.txt score=0.033093754\
86. Storm_surge.txt score=0.033093754\
87. Fujita_scale.txt score=0.032761145\
88. Atlantic_hurricane_season.txt score=0.032761145\
89. Air-mass_thunderstorm.txt score=0.032761145\
90. Behavioral_modernity.txt score=0.03268465\
91. Robert_FitzRoy.txt score=0.032425124\
92. Snow.txt score=0.032024287\
93. Vorticity.txt score=0.032024287\
94. 2017_Atlantic_hurricane_season.txt score=0.030956373\
95. Eddy_(fluid_dynamics).txt score=0.030192787\
96. Bathymetry.txt score=0.030192787\
97. Snowshoe.txt score=0.030192787\
98. Fifteen-Twenty_Fracture_Zone.txt score=0.030192787\
99. Antarctic_ice_sheet.txt score=0.030192787\
100. Heat_of_condensation.txt score=0.030192787}