{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green200\blue125;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c78431\c49020;}
\margl1440\margr1440\vieww9600\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 hurricane music lyrics\cf0 \
Found 100 hits.\
1. Island_Caribs.txt score=0.13241605\
2. Indianola,_Texas.txt score=0.099236675\
3. The_Wizard_of_Oz_(1939_film).txt score=0.09745694\
4. The_Wizard_of_Oz_(1902_musical).txt score=0.08424738\
5. Hurricane_Wilma.txt score=0.08164316\
6. Popular_culture.txt score=0.063707545\
7. Hindustani_language.txt score=0.062420044\
8. Mississippi.txt score=0.05549634\
9. Hurricane.txt score=0.051891148\
10. Tropical_cyclone.txt score=0.051891148\
11. Hurricanes.txt score=0.051891148\
12. Tropical_cyclones.txt score=0.051891148\
13. Hurricane_Katrina_in_fiction.txt score=0.04941292\
14. Cape_Verde.txt score=0.04638753\
15. Cuba.txt score=0.04606049\
16. Canadian_Hurricane_Center.txt score=0.045859024\
17. Great_Hurricane_of_1780.txt score=0.045859024\
18. List_of_Hawaii_hurricanes.txt score=0.045388665\
19. List_of_retired_Atlantic_hurricane_names.txt score=0.044913378\
20. United_Kingdom.txt score=0.044013824\
21. UK.txt score=0.044013824\
22. Japan.txt score=0.044008065\
23. 1821_Norfolk_and_Long_Island_hurricane.txt score=0.043906674\
24. Texas.txt score=0.04376906\
25. Cape_Verde-type_hurricane.txt score=0.043675266\
26. Christopher_Landsea.txt score=0.04345634\
27. List_of_Oz_books.txt score=0.04325477\
28. Hurricane_Kenna.txt score=0.042959675\
29. Storm.txt score=0.042365145\
30. Galveston,_Texas.txt score=0.042350873\
31. Atlantic_hurricane.txt score=0.04234474\
32. North_Atlantic_hurricane.txt score=0.04234474\
33. Hurricane_Allen.txt score=0.041217625\
34. Hurricane_hunters.txt score=0.04097103\
35. List_of_off-season_Atlantic_hurricanes.txt score=0.04044386\
36. National_Hurricane_Center.txt score=0.040118292\
37. 1951_Atlantic_hurricane_season.txt score=0.04002904\
38. Atlantic_hurricane_season.txt score=0.03971508\
39. Summer.txt score=0.039590605\
40. Stesichorus.txt score=0.039563827\
41. Hurricane_Debbie_(1969).txt score=0.03936835\
42. 1886_Indianola_hurricane.txt score=0.039064344\
43. Haiti.txt score=0.03884126\
44. Hurricane_Pauline.txt score=0.038603842\
45. 1938_Atlantic_hurricane_season.txt score=0.038215857\
46. 1932_Cuba_hurricane.txt score=0.03820025\
47. 2005_Atlantic_hurricane_season.txt score=0.03783177\
48. Neil_Frank.txt score=0.03782389\
49. Hurricane_John_(1994).txt score=0.03763429\
50. Faroe_Islands.txt score=0.036675848\
51. Hurricane_Alice_(December_1954).txt score=0.036655363\
52. 1933_Atlantic_hurricane_season.txt score=0.036455605\
53. Hurricane_Lenny.txt score=0.0362794\
54. List_of_Category_5_Atlantic_hurricanes.txt score=0.036015544\
55. Hurricane_Alex_(2016).txt score=0.03588289\
56. Hurricane_Mitch.txt score=0.03574974\
57. Hurricane_Otto.txt score=0.035279773\
58. Cape_Cod.txt score=0.034972183\
59. Hurricane_Grace_(1991).txt score=0.034940213\
60. 1887_Atlantic_hurricane_season.txt score=0.034666166\
61. Hurricane_Kate_(1985).txt score=0.03452833\
62. Hurricane_Gilbert.txt score=0.034389935\
63. Hurricane_Hattie.txt score=0.03409399\
64. 2015_Pacific_hurricane_season.txt score=0.033883534\
65. Hurricane_Able_(1951).txt score=0.033830717\
66. 2008_Atlantic_hurricane_season.txt score=0.033751328\
67. Hurricane_Camille.txt score=0.033315815\
68. 1954_Atlantic_hurricane_season.txt score=0.0329741\
69. Hurricane_Iniki.txt score=0.032756448\
70. List_of_costliest_Atlantic_hurricanes.txt score=0.032683577\
71. Hurricane_Dean.txt score=0.03265164\
72. Hurricane_Ioke.txt score=0.032298297\
73. Jacksonville,_Florida.txt score=0.032208227\
74. 2007_Atlantic_hurricane_season.txt score=0.032201253\
75. Hurricane_Iris_(1995).txt score=0.032094635\
76. 1980_Atlantic_hurricane_season.txt score=0.032094635\
77. Caracas.txt score=0.03165106\
78. Hurricane_Paul_(1982).txt score=0.0315136\
79. Galveston_Hurricane_of_1900.txt score=0.03149468\
80. 1999_Atlantic_hurricane_season.txt score=0.031281024\
81. Antonio_Vivaldi.txt score=0.030902699\
82. 1932_Atlantic_hurricane_season.txt score=0.030883074\
83. Gioachino_Rossini.txt score=0.03058574\
84. Storm_warning.txt score=0.030572686\
85. 1994_Pacific_hurricane_season.txt score=0.030572686\
86. Atlantic_hurricane_reanalysis_project.txt score=0.03025911\
87. Hurricane_Ophelia_(2017).txt score=0.030021783\
88. 1966_Atlantic_hurricane_season.txt score=0.029942252\
89. Project_Stormfury.txt score=0.02990241\
90. Hurricane_Alma_(1966).txt score=0.02990241\
91. 2016_Atlantic_hurricane_season.txt score=0.029480804\
92. 1926_Miami_hurricane.txt score=0.029298257\
93. Acoustics.txt score=0.029200304\
94. Saffir-Simpson_Hurricane_Scale.txt score=0.028888471\
95. Saffir%E2%80%93Simpson_hurricane_wind_scale.txt score=0.028888471\
96. Saffir%E2%80%93Simpson_hurricane_scale.txt score=0.028888471\
97. Ludwig_van_Beethoven.txt score=0.02886466\
98. Hurricane_Ivan.txt score=0.028639784\
99. Hurricane_Bertha_(2008).txt score=0.02859813\
100. Tropical_cyclone_basins.txt score=0.028556412}