{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green200\blue125;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c78431\c49020;}
\margl1440\margr1440\vieww9600\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 snow accumulation\cf0 \
Found 100 hits.\
1. Snow.txt score=0.37086618\
2. Snowstorm.txt score=0.3355965\
3. Ice_pellets.txt score=0.32510954\
4. Ice_storm.txt score=0.26119557\
5. Freezing_rain.txt score=0.25784054\
6. Antarctic_ice_sheet.txt score=0.19691168\
7. Storm.txt score=0.18179667\
8. Hail.txt score=0.16017509\
9. Snowplow.txt score=0.13086566\
10. Snow_cannon.txt score=0.12559372\
11. Flooding.txt score=0.124865785\
12. Flood.txt score=0.124865785\
13. Snow_removal.txt score=0.11635627\
14. Climate_oscillation.txt score=0.11129083\
15. Little_Ice_Age.txt score=0.104183316\
16. Sea_ice.txt score=0.09845584\
17. Lake-effect_snow.txt score=0.09843582\
18. Climate.txt score=0.092742346\
19. Weather_radar.txt score=0.08794491\
20. Placer_deposit.txt score=0.087380864\
21. Hurricane_Sandy.txt score=0.08588104\
22. Weather-related_cancellation.txt score=0.08534901\
23. Blizzard.txt score=0.0833867\
24. Pangaea.txt score=0.07419388\
25. Effects_of_global_warming.txt score=0.073841885\
26. Winter_sports.txt score=0.07354015\
27. Thundersnow.txt score=0.07278588\
28. Snowshoe.txt score=0.067542434\
29. Water.txt score=0.06511457\
30. Heavy_rain_(meteorology).txt score=0.06318264\
31. Rain.txt score=0.06318264\
32. Desert.txt score=0.061534896\
33. Polar_front.txt score=0.060654897\
34. Snowmobile.txt score=0.059429422\
35. Snowmobiling.txt score=0.059429422\
36. Southern_Ocean.txt score=0.055645414\
37. National_Weather_Service.txt score=0.055645414\
38. Wildfire.txt score=0.055645414\
39. Yamagata_Prefecture.txt score=0.05425139\
40. Sled.txt score=0.05252868\
41. Sleigh.txt score=0.05252868\
42. Doppler_on_Wheels.txt score=0.05146739\
43. Whirlwinds.txt score=0.05146739\
44. Freezing_level.txt score=0.048523918\
45. Rainband.txt score=0.048523918\
46. Rainbands.txt score=0.048523918\
47. Snowboarding.txt score=0.04698308\
48. United_States_rainfall_climatology.txt score=0.04538997\
49. Passive_margin.txt score=0.044134\
50. Behavioral_modernity.txt score=0.044134\
51. Equatorial_Counter_Current.txt score=0.043690432\
52. Mesoscale_convective_system.txt score=0.04288949\
53. Equator.txt score=0.04245843\
54. List_of_Oz_books.txt score=0.042022943\
55. Precipitation.txt score=0.04169335\
56. Precipitation_(meteorology).txt score=0.04169335\
57. Panthalassa.txt score=0.037448943\
58. Oceanographic.txt score=0.037448943\
59. Carbonate_platform.txt score=0.037448943\
60. Sacramento_Valley.txt score=0.036770076\
61. Air_mass.txt score=0.036770076\
62. Severe_weather.txt score=0.03639294\
63. Waterspout.txt score=0.03639294\
64. Nor%27easter.txt score=0.03639294\
65. Waterspouts.txt score=0.03639294\
66. Roopkund.txt score=0.034311593\
67. Skiing.txt score=0.034311593\
68. Arctic_oscillation.txt score=0.034311593\
69. Ski.txt score=0.03390712\
70. Secondary_flow.txt score=0.03120745\
71. Kilograms.txt score=0.03120745\
72. Large_igneous_province.txt score=0.03120745\
73. Rainforest.txt score=0.03120745\
74. Rainforests.txt score=0.03120745\
75. Strait_of_Gibraltar.txt score=0.03120745\
76. Flash_flood.txt score=0.030327449\
77. Dropsonde.txt score=0.030327449\
78. Cumulonimbus.txt score=0.030327449\
79. Cumulonimbus_cloud.txt score=0.030327449\
80. Scotia_Sea.txt score=0.030327449\
81. Flash_flooding.txt score=0.030327449\
82. Northern_Hemisphere.txt score=0.030327449\
83. GPS_dropsonde.txt score=0.030327449\
84. Mexican_plateau.txt score=0.030327449\
85. Condense.txt score=0.030327449\
86. High_latitude.txt score=0.030327449\
87. Condensation.txt score=0.030327449\
88. Drake_Passage.txt score=0.030327449\
89. Sea_surface_temperatures.txt score=0.030327449\
90. Sea_surface_temperature.txt score=0.030327449\
91. Hurricane_Paul_(1982).txt score=0.030022644\
92. Cold_front.txt score=0.030022644\
93. Meteorologist.txt score=0.027125696\
94. Meteorology.txt score=0.027125696\
95. Bouvet_Island.txt score=0.027125696\
96. Soil.txt score=0.026754817\
97. Clouds.txt score=0.0264804\
98. Cloud.txt score=0.0264804\
99. 100-year_flood.txt score=0.025733694\
100. Dust_devils.txt score=0.025733694}