{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green200\blue125;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c78431\c49020;}
\margl1440\margr1440\vieww9600\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 massive blizzards blizzard\cf0 \
Found 100 hits.\
1. Blizzard.txt score=0.6229106\
2. Snowstorm.txt score=0.2522398\
3. Severe_weather.txt score=0.17494206\
4. Thundersnow.txt score=0.16886626\
5. Lake-effect_snow.txt score=0.105560176\
6. Ice_storm.txt score=0.070022024\
7. Storm_warning.txt score=0.061203357\
8. Storm.txt score=0.04668135\
9. Gale_warning.txt score=0.043716684\
10. Cumulonimbus.txt score=0.043716684\
11. Disaster.txt score=0.043716684\
12. Cumulonimbus_cloud.txt score=0.043716684\
13. Nor%27easter.txt score=0.03709484\
14. Cape_Cod.txt score=0.035011012\
15. La_Ni%C3%B1a.txt score=0.030601678\
16. Virginia.txt score=0.029175844\
17. Snow.txt score=0.026230011\
18. 1991_Perfect_Storm.txt score=0.02472989\
19. South_American_Plate.txt score=0.023416005\
20. Divergent_boundary.txt score=0.02069702\
21. Bahama_Banks.txt score=0.020489005\
22. Extratropical_cyclone.txt score=0.017486673\
23. Extratropical_cyclones.txt score=0.017486673\
24. Extrasolar_planet.txt score=0.015488232\
25. Hurricane_Sandy.txt score=0.015456181\
26. Eyjafjallaj%C3%B6kull.txt score=0.015209141\
27. Sled.txt score=0.014635003\
28. Northern_Hemisphere.txt score=0.014635003\
29. Sleigh.txt score=0.014635003\
30. National_Weather_Service.txt score=0.013115006\
31. Hydrostatic_balance.txt score=0.012418212\
32. Severe_thunderstorm_warning.txt score=0.011708003\
33. Thunder.txt score=0.011708003\
34. Great_Storm_of_1703.txt score=0.011708003\
35. Gas_giant.txt score=0.011708003\
36. Submarine_canyon.txt score=0.011708003\
37. Laurentide_Ice_Sheet.txt score=0.011708003\
38. Earth.txt score=0.010929171\
39. Desert.txt score=0.010929171\
40. Earth%27s_surface.txt score=0.010929171\
41. Anvil.txt score=0.01034851\
42. Mariner_9.txt score=0.010244503\
43. Doggerland.txt score=0.010244503\
44. Eurasia.txt score=0.010244503\
45. Rapid_City,_South_Dakota.txt score=0.010244503\
46. Extinction_event.txt score=0.010139428\
47. Seamount.txt score=0.010139428\
48. Water_vapor.txt score=0.010139428\
49. Overfishing.txt score=0.010139428\
50. Neptune.txt score=0.009817459\
51. Supercell.txt score=0.008872\
52. High-pressure_area.txt score=0.008781003\
53. 1932_Cuba_hurricane.txt score=0.008781003\
54. Positron.txt score=0.008781003\
55. Black_Hills_flood.txt score=0.008781003\
56. Gilgamesh_flood_myth.txt score=0.008781003\
57. Carbonate_platform.txt score=0.008781003\
58. High_pressure_area.txt score=0.008781003\
59. Tibetan_Plateau.txt score=0.008781003\
60. Antimatter.txt score=0.008278808\
61. Hurricane_Katrina.txt score=0.008181216\
62. Energy.txt score=0.0076045706\
63. Typhoon_Haiyan.txt score=0.0076045706\
64. Jupiter.txt score=0.0076045706\
65. Landslide.txt score=0.0073175016\
66. Saffir-Simpson_Hurricane_Scale.txt score=0.0073175016\
67. Weather.txt score=0.0073175016\
68. Collapse_of_the_Atlantic_northwest_cod_fishery.txt score=0.0073175016\
69. Eastern_oyster.txt score=0.0073175016\
70. Last_Glacial_Maximum.txt score=0.0073175016\
71. New_World.txt score=0.0073175016\
72. Cumulus_cloud.txt score=0.0073175016\
73. Large_igneous_province.txt score=0.0073175016\
74. Fermi_Gamma-ray_Burst_Monitor.txt score=0.0073175016\
75. Saffir%E2%80%93Simpson_hurricane_wind_scale.txt score=0.0073175016\
76. Passive_margin.txt score=0.0073175016\
77. Polymetallic_nodules.txt score=0.0073175016\
78. Saffir%E2%80%93Simpson_hurricane_scale.txt score=0.0073175016\
79. Saturn.txt score=0.007243957\
80. Kilograms.txt score=0.0063371425\
81. Hurricane_Ike.txt score=0.006209106\
82. Skyscraper.txt score=0.006209106\
83. North_America.txt score=0.006209106\
84. Black_Sea.txt score=0.0058540013\
85. Nitric_oxide.txt score=0.0058540013\
86. Tropical_Storm_Thelma.txt score=0.0058540013\
87. Maya_peoples.txt score=0.0058540013\
88. Meteorologist.txt score=0.0058540013\
89. Pangaea.txt score=0.0058540013\
90. Meteorology.txt score=0.0058540013\
91. Cape_Fold_Belt.txt score=0.0058540013\
92. Caracas.txt score=0.0058540013\
93. Hail.txt score=0.0058540013\
94. In_situ.txt score=0.0058540013\
95. Livestock.txt score=0.0058540013\
96. Snow_removal.txt score=0.0058540013\
97. World_War_II.txt score=0.0058540013\
98. Little_Ice_Age.txt score=0.0058540013\
99. Daniel_Defoe.txt score=0.0058540013\
100. Hurricane_Mitch.txt score=0.0058540013\
}