{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green200\blue125;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c78431\c49020;}
\margl1440\margr1440\vieww9600\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 accumulated snow\cf0 \
Found 100 hits.\
1. Snow.txt score=0.3543381\
2. Snowstorm.txt score=0.28416806\
3. Freezing_rain.txt score=0.21996954\
4. Storm.txt score=0.16199237\
5. Hail.txt score=0.14088048\
6. Snowplow.txt score=0.13783926\
7. Ice_storm.txt score=0.13372152\
8. Snow_cannon.txt score=0.13228638\
9. Snow_removal.txt score=0.12255668\
10. Severe_weather.txt score=0.121549904\
11. Dust_devils.txt score=0.121538095\
12. Precipitation.txt score=0.12149428\
13. Precipitation_(meteorology).txt score=0.12149428\
14. Tibetan_Plateau.txt score=0.105660364\
15. Lake-effect_snow.txt score=0.10368128\
16. Flooding.txt score=0.10202775\
17. Little_Ice_Age.txt score=0.10202775\
18. Flood.txt score=0.10202775\
19. 2005_Atlantic_hurricane_season.txt score=0.09038631\
20. Weather-related_cancellation.txt score=0.089897096\
21. Blizzard.txt score=0.08783022\
22. Hurricane_Wilma.txt score=0.083995685\
23. Southwestern_United_States.txt score=0.078560546\
24. Ice_pellets.txt score=0.07824539\
25. Winter_sports.txt score=0.07745898\
26. Thundersnow.txt score=0.0766645\
27. Heavy_rain_(meteorology).txt score=0.074713156\
28. Rain.txt score=0.074713156\
29. Antarctica.txt score=0.07322837\
30. Snowshoe.txt score=0.071141645\
31. Indra.txt score=0.07044024\
32. Sunlight.txt score=0.07044024\
33. Polar_front.txt score=0.06388708\
34. Benue_Trough.txt score=0.063477546\
35. Snowmobile.txt score=0.062596306\
36. Snowmobiling.txt score=0.062596306\
37. Yamagata_Prefecture.txt score=0.057142347\
38. Sled.txt score=0.05532784\
39. Sleigh.txt score=0.05532784\
40. Doppler_on_Wheels.txt score=0.054209985\
41. Whirlwinds.txt score=0.054209985\
42. Freezing_level.txt score=0.051109668\
43. Rainband.txt score=0.051109668\
44. Antarctic_ice_sheet.txt score=0.051109668\
45. Rainbands.txt score=0.051109668\
46. Mississippi.txt score=0.050640874\
47. Snowboarding.txt score=0.049486723\
48. United_States_rainfall_climatology.txt score=0.047808718\
49. Mesoscale_convective_system.txt score=0.04517499\
50. Gas_giant.txt score=0.044885404\
51. Equator.txt score=0.04472096\
52. List_of_Oz_books.txt score=0.04426227\
53. Electrical_charge.txt score=0.039673466\
54. Atlantic_Multidecadal_Oscillation.txt score=0.03927473\
55. Debris.txt score=0.03927473\
56. Sacramento_Valley.txt score=0.03872949\
57. Air_mass.txt score=0.03872949\
58. Waterspout.txt score=0.03833225\
59. Nor%27easter.txt score=0.03833225\
60. Waterspouts.txt score=0.03833225\
61. Roopkund.txt score=0.03613999\
62. Skiing.txt score=0.03613999\
63. Arctic_oscillation.txt score=0.03613999\
64. Ski.txt score=0.035713967\
65. Flash_flood.txt score=0.03194354\
66. Dropsonde.txt score=0.03194354\
67. Cumulonimbus.txt score=0.03194354\
68. Cumulonimbus_cloud.txt score=0.03194354\
69. Scotia_Sea.txt score=0.03194354\
70. Flash_flooding.txt score=0.03194354\
71. Northern_Hemisphere.txt score=0.03194354\
72. GPS_dropsonde.txt score=0.03194354\
73. Mexican_plateau.txt score=0.03194354\
74. Condense.txt score=0.03194354\
75. High_latitude.txt score=0.03194354\
76. Condensation.txt score=0.03194354\
77. Drake_Passage.txt score=0.03194354\
78. Sea_surface_temperatures.txt score=0.03194354\
79. Sea_surface_temperature.txt score=0.03194354\
80. Hurricane_Paul_(1982).txt score=0.03162249\
81. Cold_front.txt score=0.03162249\
82. Weather_radar.txt score=0.02988045\
83. 2015_Pacific_hurricane_season.txt score=0.029153924\
84. Hurricane_Sandy.txt score=0.028793521\
85. Meteorologist.txt score=0.028571174\
86. Meteorology.txt score=0.028571174\
87. Bouvet_Island.txt score=0.028571174\
88. South_Atlantic_tropical_cyclone.txt score=0.028053377\
89. Landslide.txt score=0.028053377\
90. Hurricane_Ioke.txt score=0.028053377\
91. Tropical_cyclogenesis.txt score=0.028053377\
92. 2017_Atlantic_hurricane_season.txt score=0.028053377\
93. Climatology.txt score=0.028053377\
94. 1999_Atlantic_hurricane_season.txt score=0.027771426\
95. 100-year_flood.txt score=0.027104992\
96. Weather_satellite.txt score=0.027104992\
97. Gulf_Stream.txt score=0.027104992\
98. Antarctic.txt score=0.025554834\
99. Sea_ice.txt score=0.025554834\
100. Tropics.txt score=0.025554834\
}