{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green200\blue125;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c78431\c49020;}
\margl1440\margr1440\vieww9600\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 hurricane isabel damage\cf0 \
Found 100 hits.\
1. 2003_Atlantic_hurricane_season.txt score=0.32661656\
2. Hurricane_Allen.txt score=0.27428567\
3. List_of_Category_5_Atlantic_hurricanes.txt score=0.23517\
4. Cape_Hatteras.txt score=0.23339897\
5. 1978_Atlantic_hurricane_season.txt score=0.2076414\
6. 1978_January_subtropical_storm.txt score=0.2076414\
7. Eyewall.txt score=0.17577447\
8. Eye_(cyclone).txt score=0.17577447\
9. Eyewall_mesovortices.txt score=0.17577447\
10. List_of_costliest_Atlantic_hurricanes.txt score=0.17162985\
11. Canadian_Hurricane_Center.txt score=0.14652418\
12. List_of_retired_Atlantic_hurricane_names.txt score=0.14460112\
13. 1821_Norfolk_and_Long_Island_hurricane.txt score=0.14210501\
14. Great_Hurricane_of_1780.txt score=0.1408005\
15. List_of_Hawaii_hurricanes.txt score=0.13935636\
16. 2005_Atlantic_hurricane_season.txt score=0.13740811\
17. Hurricane_Lenny.txt score=0.13390554\
18. Hurricane_Mitch.txt score=0.12739992\
19. 1933_Atlantic_hurricane_season.txt score=0.12719724\
20. Hurricane_Pauline.txt score=0.12316288\
21. Hurricane_Kenna.txt score=0.1231329\
22. Hurricane_Paul_(1982).txt score=0.12142724\
23. 1932_Cuba_hurricane.txt score=0.1207203\
24. Hurricane_Kate_(1985).txt score=0.11994046\
25. Hurricane_Gilbert.txt score=0.11739472\
26. 2008_Atlantic_hurricane_season.txt score=0.116359115\
27. Atlantic_hurricane.txt score=0.115147375\
28. North_Atlantic_hurricane.txt score=0.115147375\
29. 1951_Atlantic_hurricane_season.txt score=0.115018524\
30. Hurricane_Emily_(2005).txt score=0.11452179\
31. Saffir-Simpson_Hurricane_Scale.txt score=0.11363884\
32. Saffir%E2%80%93Simpson_hurricane_wind_scale.txt score=0.11363884\
33. Saffir%E2%80%93Simpson_hurricane_scale.txt score=0.11363884\
34. Hurricane_Grace_(1991).txt score=0.11361197\
35. Hurricane_Alice_(December_1954).txt score=0.11317863\
36. List_of_off-season_Atlantic_hurricanes.txt score=0.11290589\
37. 1938_Atlantic_hurricane_season.txt score=0.112663575\
38. 1954_Atlantic_hurricane_season.txt score=0.11225938\
39. Hurricane_Ivan.txt score=0.11210109\
40. Hurricane_Dean.txt score=0.11166846\
41. Atlantic_hurricane_season.txt score=0.111256294\
42. Hurricane_Wilma.txt score=0.11113212\
43. 1999_Atlantic_hurricane_season.txt score=0.110767566\
44. Hurricane_hunters.txt score=0.11000044\
45. 2007_Atlantic_hurricane_season.txt score=0.10910707\
46. Atlantic_Seaboard.txt score=0.10848093\
47. Hurricane_Iniki.txt score=0.108262025\
48. Hurricane_Alma_(1966).txt score=0.1080528\
49. 1980_Atlantic_hurricane_season.txt score=0.10607469\
50. Hurricane_Otto.txt score=0.10574941\
51. Hurricane_Hattie.txt score=0.10571678\
52. 1886_Indianola_hurricane.txt score=0.105684645\
53. Hurricane_Camille.txt score=0.10561956\
54. Hurricane_Ioke.txt score=0.10547419\
55. 1994_Pacific_hurricane_season.txt score=0.104788594\
56. 1887_Atlantic_hurricane_season.txt score=0.104360506\
57. Hurricane_Alex_(2016).txt score=0.103645496\
58. Hurricane_John_(1994).txt score=0.103494845\
59. 2016_Atlantic_hurricane_season.txt score=0.102772124\
60. 1926_Miami_hurricane.txt score=0.10190392\
61. Hurricane_Paloma.txt score=0.10049382\
62. Hurricane_Patricia.txt score=0.10033725\
63. 1966_Atlantic_hurricane_season.txt score=0.10006927\
64. Fujita_scale.txt score=0.10003128\
65. 1932_Atlantic_hurricane_season.txt score=0.0985303\
66. Hurricane_Opal.txt score=0.09773043\
67. Hurricane_Ophelia_(2017).txt score=0.09690423\
68. Galveston_Hurricane_of_1900.txt score=0.09570096\
69. 1991_Perfect_Storm.txt score=0.09552117\
70. Hurricane_Rita.txt score=0.0954185\
71. Hurricane_Able_(1951).txt score=0.0938383\
72. 1953_Atlantic_hurricane_season.txt score=0.09338164\
73. 2015_Pacific_hurricane_season.txt score=0.09255198\
74. Hurricane_Audrey.txt score=0.09192707\
75. Hurricane_Iris_(1995).txt score=0.09095581\
76. Typhoon_Nancy_(1961).txt score=0.08836888\
77. Hurricane_Catarina.txt score=0.088265285\
78. Hurricane_Ike.txt score=0.0880175\
79. List_of_Category_4_Atlantic_hurricanes.txt score=0.08693663\
80. 1957_Atlantic_hurricane_season.txt score=0.08493842\
81. Hurricane_Katrina.txt score=0.08372631\
82. Hurricane_Sandy.txt score=0.08311481\
83. Hurricane_Bertha_(2008).txt score=0.079836525\
84. 1935_Labor_Day_hurricane.txt score=0.079264686\
85. Mesoscale_convective_vortex.txt score=0.07914185\
86. Project_Stormfury.txt score=0.07847319\
87. Hurricane_Maria.txt score=0.078431435\
88. Northern_brown_shrimp.txt score=0.07762046\
89. Tropical_cyclone_basins.txt score=0.077584304\
90. 2017_Atlantic_hurricane_season.txt score=0.076181166\
91. Subtropical_cyclone.txt score=0.07586032\
92. Landfall_(meteorology).txt score=0.07450657\
93. Landfall.txt score=0.07450657\
94. Tropical_cyclone_scales.txt score=0.0742651\
95. Hurricane_Harvey.txt score=0.07252188\
96. Hurricane.txt score=0.06975111\
97. Tropical_cyclone.txt score=0.06975111\
98. Hurricanes.txt score=0.06975111\
99. Tropical_cyclones.txt score=0.06975111\
100. Yucat%C3%A1n_Peninsula.txt score=0.06957367\
}