6	Q0	Snow.txt	1	7.457622238176203	BM25CaseFoldPuncRem
6	Q0	Hail.txt	2	6.9525140473707285	BM25CaseFoldPuncRem
6	Q0	Snowstorm.txt	3	6.706097452082949	BM25CaseFoldPuncRem
6	Q0	Freezing_rain.txt	4	6.670883684857359	BM25CaseFoldPuncRem
6	Q0	Ice_storm.txt	5	6.1384210021905234	BM25CaseFoldPuncRem
6	Q0	Storm.txt	6	5.833572631488403	BM25CaseFoldPuncRem
6	Q0	Severe_weather.txt	7	5.402498064285627	BM25CaseFoldPuncRem
6	Q0	Dust_devils.txt	8	5.24217611469434	BM25CaseFoldPuncRem
6	Q0	Precipitation.txt	9	5.222269549843671	BM25CaseFoldPuncRem
6	Q0	Precipitation_(meteorology).txt	10	5.222269549843671	BM25CaseFoldPuncRem
6	Q0	Tibetan_Plateau.txt	11	5.106288521316957	BM25CaseFoldPuncRem
6	Q0	Flooding.txt	12	5.085652002600922	BM25CaseFoldPuncRem
6	Q0	Flood.txt	13	5.085652002600922	BM25CaseFoldPuncRem
6	Q0	Little_Ice_Age.txt	14	4.972714858993813	BM25CaseFoldPuncRem
6	Q0	2005_Atlantic_hurricane_season.txt	15	4.914843664187925	BM25CaseFoldPuncRem
6	Q0	Hurricane_Wilma.txt	16	4.849779489786679	BM25CaseFoldPuncRem
6	Q0	Heavy_rain_(meteorology).txt	17	4.776969550217874	BM25CaseFoldPuncRem
6	Q0	Rain.txt	18	4.776969550217874	BM25CaseFoldPuncRem
6	Q0	Benue_Trough.txt	19	4.472004253304739	BM25CaseFoldPuncRem
6	Q0	Southwestern_United_States.txt	20	4.410812792339249	BM25CaseFoldPuncRem
6	Q0	Antarctica.txt	21	4.274934975317686	BM25CaseFoldPuncRem
6	Q0	Sunlight.txt	22	4.208469353213478	BM25CaseFoldPuncRem
6	Q0	Indra.txt	23	4.158796983164606	BM25CaseFoldPuncRem
6	Q0	Gas_giant.txt	24	3.765652086170859	BM25CaseFoldPuncRem
6	Q0	Electrical_charge.txt	25	3.7613136638877727	BM25CaseFoldPuncRem
6	Q0	Debris.txt	26	3.5432202276984155	BM25CaseFoldPuncRem
6	Q0	2017_Atlantic_hurricane_season.txt	27	3.5126832225394193	BM25CaseFoldPuncRem
6	Q0	Atlantic_Multidecadal_Oscillation.txt	28	3.4180964567005843	BM25CaseFoldPuncRem
6	Q0	Snow_removal.txt	29	3.3930949921481295	BM25CaseFoldPuncRem
6	Q0	Lake-effect_snow.txt	30	3.3856390907001845	BM25CaseFoldPuncRem
6	Q0	Snowplow.txt	31	3.380789569448325	BM25CaseFoldPuncRem
6	Q0	Snow_cannon.txt	32	3.3793635571107994	BM25CaseFoldPuncRem
6	Q0	Blizzard.txt	33	3.3316853961254953	BM25CaseFoldPuncRem
6	Q0	Weather-related_cancellation.txt	34	3.3233035061893306	BM25CaseFoldPuncRem
6	Q0	Snowshoe.txt	35	3.2938169150243013	BM25CaseFoldPuncRem
6	Q0	Thundersnow.txt	36	3.2460974047769415	BM25CaseFoldPuncRem
6	Q0	Snowmobile.txt	37	3.224925524668734	BM25CaseFoldPuncRem
6	Q0	Snowmobiling.txt	38	3.224925524668734	BM25CaseFoldPuncRem
6	Q0	Ice_pellets.txt	39	3.2169054309772434	BM25CaseFoldPuncRem
6	Q0	2015_Pacific_hurricane_season.txt	40	3.201026858860772	BM25CaseFoldPuncRem
6	Q0	United_States_rainfall_climatology.txt	41	3.1837934607402922	BM25CaseFoldPuncRem
6	Q0	Snowboarding.txt	42	3.1237479632780043	BM25CaseFoldPuncRem
6	Q0	Mesoscale_convective_system.txt	43	3.096591347334447	BM25CaseFoldPuncRem
6	Q0	Climatology.txt	44	3.0698695424221767	BM25CaseFoldPuncRem
6	Q0	Rainband.txt	45	3.0685563534459273	BM25CaseFoldPuncRem
6	Q0	Rainbands.txt	46	3.0685563534459273	BM25CaseFoldPuncRem
6	Q0	Landslide.txt	47	3.0663141307244266	BM25CaseFoldPuncRem
6	Q0	Winter_sports.txt	48	3.0559468132149443	BM25CaseFoldPuncRem
6	Q0	Antarctic_ice_sheet.txt	49	3.0547373227485197	BM25CaseFoldPuncRem
6	Q0	Hurricane_Ioke.txt	50	3.0342048471737115	BM25CaseFoldPuncRem
6	Q0	Yamagata_Prefecture.txt	51	3.0229445370134687	BM25CaseFoldPuncRem
6	Q0	1999_Atlantic_hurricane_season.txt	52	2.9826724599728	BM25CaseFoldPuncRem
6	Q0	Equator.txt	53	2.9753493164956155	BM25CaseFoldPuncRem
6	Q0	South_Atlantic_tropical_cyclone.txt	54	2.971439094550698	BM25CaseFoldPuncRem
6	Q0	List_of_Oz_books.txt	55	2.9659947756261027	BM25CaseFoldPuncRem
6	Q0	Weather_radar.txt	56	2.9462841046226402	BM25CaseFoldPuncRem
6	Q0	Waterspout.txt	57	2.9390064263163476	BM25CaseFoldPuncRem
6	Q0	Waterspouts.txt	58	2.9390064263163476	BM25CaseFoldPuncRem
6	Q0	Nor%27easter.txt	59	2.929255316072316	BM25CaseFoldPuncRem
6	Q0	Ski.txt	60	2.894324268096732	BM25CaseFoldPuncRem
6	Q0	Tropical_cyclogenesis.txt	61	2.885338442390931	BM25CaseFoldPuncRem
6	Q0	Hurricane_Sandy.txt	62	2.865609286001506	BM25CaseFoldPuncRem
6	Q0	Whirlwinds.txt	63	2.860552808648888	BM25CaseFoldPuncRem
6	Q0	Doppler_on_Wheels.txt	64	2.849269667936642	BM25CaseFoldPuncRem
6	Q0	Mediterranean_Sea.txt	65	2.8427637733960323	BM25CaseFoldPuncRem
6	Q0	Sea_surface_temperatures.txt	66	2.841876321769597	BM25CaseFoldPuncRem
6	Q0	Sea_surface_temperature.txt	67	2.841876321769597	BM25CaseFoldPuncRem
6	Q0	Turbulence.txt	68	2.8194274035016904	BM25CaseFoldPuncRem
6	Q0	Sled.txt	69	2.816375813783944	BM25CaseFoldPuncRem
6	Q0	Sleigh.txt	70	2.816375813783944	BM25CaseFoldPuncRem
6	Q0	Skiing.txt	71	2.794584454539134	BM25CaseFoldPuncRem
6	Q0	Sea_ice.txt	72	2.750892836048633	BM25CaseFoldPuncRem
6	Q0	Mississippi.txt	73	2.724920731319541	BM25CaseFoldPuncRem
6	Q0	1957_Atlantic_hurricane_season.txt	74	2.7198698729740527	BM25CaseFoldPuncRem
6	Q0	Arctic_oscillation.txt	75	2.7105138159255557	BM25CaseFoldPuncRem
6	Q0	Meteorologist.txt	76	2.680787958648695	BM25CaseFoldPuncRem
6	Q0	Meteorology.txt	77	2.680787958648695	BM25CaseFoldPuncRem
6	Q0	Sacramento_Valley.txt	78	2.665825140554762	BM25CaseFoldPuncRem
6	Q0	Rapid_City,_South_Dakota.txt	79	2.664844647117457	BM25CaseFoldPuncRem
6	Q0	2016_Atlantic_hurricane_season.txt	80	2.663962599856331	BM25CaseFoldPuncRem
6	Q0	Air_mass.txt	81	2.6601304007723376	BM25CaseFoldPuncRem
6	Q0	Cloud_seeding.txt	82	2.656241804972517	BM25CaseFoldPuncRem
6	Q0	Cold_front.txt	83	2.641308474226433	BM25CaseFoldPuncRem
6	Q0	Water_vapor.txt	84	2.637807041548349	BM25CaseFoldPuncRem
6	Q0	Caribbean_Sea.txt	85	2.636542255850351	BM25CaseFoldPuncRem
6	Q0	Tropical_cyclone_scales.txt	86	2.6323275073280614	BM25CaseFoldPuncRem
6	Q0	Hurricane_Patricia.txt	87	2.6290472988103186	BM25CaseFoldPuncRem
6	Q0	Zeus.txt	88	2.609687756766974	BM25CaseFoldPuncRem
6	Q0	Hurricane_Paul_(1982).txt	89	2.6033554210724694	BM25CaseFoldPuncRem
6	Q0	Spring_(season).txt	90	2.573037553730486	BM25CaseFoldPuncRem
6	Q0	Tide.txt	91	2.570937089616265	BM25CaseFoldPuncRem
6	Q0	Bouvet_Island.txt	92	2.570791215757504	BM25CaseFoldPuncRem
6	Q0	1966_Atlantic_hurricane_season.txt	93	2.553765759479344	BM25CaseFoldPuncRem
6	Q0	Freezing_level.txt	94	2.5392452590857215	BM25CaseFoldPuncRem
6	Q0	100-year_flood.txt	95	2.5335501577611503	BM25CaseFoldPuncRem
6	Q0	Gulf_Stream.txt	96	2.5198532578001434	BM25CaseFoldPuncRem
6	Q0	Philippine_Atmospheric,_Geophysical_and_Astronomical_Services_Administration.txt	97	2.5175780781927712	BM25CaseFoldPuncRem
6	Q0	Pelagic_fish.txt	98	2.50976303954182	BM25CaseFoldPuncRem
6	Q0	Weather_satellite.txt	99	2.4999578406037077	BM25CaseFoldPuncRem
6	Q0	1954_Atlantic_hurricane_season.txt	100	2.497738942454454	BM25CaseFoldPuncRem
