2	Q0	Tropical_cyclone_prediction_model.txt	1	8.210924929403635	BM25CaseFoldPuncRem
2	Q0	Meteorologist.txt	2	7.1218779032501045	BM25CaseFoldPuncRem
2	Q0	Meteorology.txt	3	7.1218779032501045	BM25CaseFoldPuncRem
2	Q0	National_Hurricane_Center.txt	4	7.027266069249588	BM25CaseFoldPuncRem
2	Q0	National_Weather_Service.txt	5	7.00161941158505	BM25CaseFoldPuncRem
2	Q0	Meteorological_Office.txt	6	6.968665834541784	BM25CaseFoldPuncRem
2	Q0	Great_Storm_of_1987.txt	7	6.868486542228896	BM25CaseFoldPuncRem
2	Q0	Weather_station.txt	8	6.4921418295033035	BM25CaseFoldPuncRem
2	Q0	Joint_Typhoon_Warning_Center.txt	9	6.269081489129967	BM25CaseFoldPuncRem
2	Q0	Flooding.txt	10	6.142149207874792	BM25CaseFoldPuncRem
2	Q0	Flood.txt	11	6.142149207874792	BM25CaseFoldPuncRem
2	Q0	Climatology.txt	12	6.025453970016507	BM25CaseFoldPuncRem
2	Q0	Weather.txt	13	5.873310721654862	BM25CaseFoldPuncRem
2	Q0	Polar_low.txt	14	5.615160843089482	BM25CaseFoldPuncRem
2	Q0	1991_Perfect_Storm.txt	15	5.429237921085203	BM25CaseFoldPuncRem
2	Q0	Hurricane_hunters.txt	16	5.3802650487962556	BM25CaseFoldPuncRem
2	Q0	Monsoon_of_South_Asia.txt	17	5.324142018496083	BM25CaseFoldPuncRem
2	Q0	National_Oceanic_and_Atmospheric_Administration.txt	18	5.299042546758246	BM25CaseFoldPuncRem
2	Q0	Precipitation.txt	19	5.2968888830562815	BM25CaseFoldPuncRem
2	Q0	Precipitation_(meteorology).txt	20	5.2968888830562815	BM25CaseFoldPuncRem
2	Q0	Heavy_rain_(meteorology).txt	21	5.244716903043571	BM25CaseFoldPuncRem
2	Q0	Rain.txt	22	5.244716903043571	BM25CaseFoldPuncRem
2	Q0	World_Meteorological_Organization.txt	23	5.164783767545087	BM25CaseFoldPuncRem
2	Q0	Atmospheric_convection.txt	24	5.139577525085461	BM25CaseFoldPuncRem
2	Q0	Hurricane_Iris_(1995).txt	25	5.096658854416597	BM25CaseFoldPuncRem
2	Q0	NEXRAD.txt	26	4.9682722978687375	BM25CaseFoldPuncRem
2	Q0	Hurricane_Paloma.txt	27	4.936875212818121	BM25CaseFoldPuncRem
2	Q0	100-year_flood.txt	28	4.9342076290082915	BM25CaseFoldPuncRem
2	Q0	Pacific_hurricane.txt	29	4.914479409406283	BM25CaseFoldPuncRem
2	Q0	Hurricane_Kenna.txt	30	4.836891306555455	BM25CaseFoldPuncRem
2	Q0	Shipping_Forecast.txt	31	4.567055139148052	BM25CaseFoldPuncRem
2	Q0	Hurricane_Iniki.txt	32	4.557967257551585	BM25CaseFoldPuncRem
2	Q0	Earth%27s_magnetic_field.txt	33	4.497803491374531	BM25CaseFoldPuncRem
2	Q0	Eyewall_replacement_cycle.txt	34	4.2904524188866	BM25CaseFoldPuncRem
2	Q0	Hurricane_Harvey.txt	35	4.261206789821803	BM25CaseFoldPuncRem
2	Q0	Tornado_warning.txt	36	4.2528558062707615	BM25CaseFoldPuncRem
2	Q0	BBC_Radio_4.txt	37	4.127368268101705	BM25CaseFoldPuncRem
2	Q0	Tropical_Storm_Thelma.txt	38	4.080877968071388	BM25CaseFoldPuncRem
2	Q0	Gale_warning.txt	39	4.072012296211505	BM25CaseFoldPuncRem
2	Q0	Severe_thunderstorm_warning.txt	40	3.972847887289746	BM25CaseFoldPuncRem
2	Q0	Jet_stream.txt	41	3.9339988986828907	BM25CaseFoldPuncRem
2	Q0	Hurricane_Mitch.txt	42	3.932792941799847	BM25CaseFoldPuncRem
2	Q0	Hurricane_warning.txt	43	3.9323721177539714	BM25CaseFoldPuncRem
2	Q0	Tropical_storm_warning.txt	44	3.9323721177539714	BM25CaseFoldPuncRem
2	Q0	Hurricane_Sandy.txt	45	3.8748436338372576	BM25CaseFoldPuncRem
2	Q0	2005_Atlantic_hurricane_season.txt	46	3.8603490523723605	BM25CaseFoldPuncRem
2	Q0	2016_Atlantic_hurricane_season.txt	47	3.8153554198239497	BM25CaseFoldPuncRem
2	Q0	2007_Atlantic_hurricane_season.txt	48	3.8124413722630797	BM25CaseFoldPuncRem
2	Q0	2003_Atlantic_hurricane_season.txt	49	3.8092305461878917	BM25CaseFoldPuncRem
2	Q0	Hurricane.txt	50	3.7855251272122805	BM25CaseFoldPuncRem
2	Q0	Tropical_cyclone.txt	51	3.7855251272122805	BM25CaseFoldPuncRem
2	Q0	Hurricanes.txt	52	3.7855251272122805	BM25CaseFoldPuncRem
2	Q0	Tropical_cyclones.txt	53	3.7855251272122805	BM25CaseFoldPuncRem
2	Q0	2008_Atlantic_hurricane_season.txt	54	3.7662412912082908	BM25CaseFoldPuncRem
2	Q0	Small_craft_advisory.txt	55	3.7280882241975255	BM25CaseFoldPuncRem
2	Q0	Beaufort_scale.txt	56	3.5942442211112526	BM25CaseFoldPuncRem
2	Q0	2017_Atlantic_hurricane_season.txt	57	3.483250588164183	BM25CaseFoldPuncRem
2	Q0	Photogrammetry.txt	58	3.469735654584282	BM25CaseFoldPuncRem
2	Q0	Global_warming.txt	59	3.465857008812287	BM25CaseFoldPuncRem
2	Q0	Atlantic_Multidecadal_Oscillation.txt	60	3.388602769838993	BM25CaseFoldPuncRem
2	Q0	Weather_satellite.txt	61	3.377772674072344	BM25CaseFoldPuncRem
2	Q0	Settlement_of_the_Americas.txt	62	3.3672684395399557	BM25CaseFoldPuncRem
2	Q0	Climate.txt	63	3.334270127702055	BM25CaseFoldPuncRem
2	Q0	Snowmobile.txt	64	3.324115557063457	BM25CaseFoldPuncRem
2	Q0	Snowmobiling.txt	65	3.324115557063457	BM25CaseFoldPuncRem
2	Q0	Robert_FitzRoy.txt	66	3.285356822889978	BM25CaseFoldPuncRem
2	Q0	Lists_of_tropical_cyclone_names.txt	67	3.254651415018651	BM25CaseFoldPuncRem
2	Q0	Storm_surge.txt	68	3.2348979991848514	BM25CaseFoldPuncRem
2	Q0	Hurricane_Hattie.txt	69	3.2337380413508074	BM25CaseFoldPuncRem
2	Q0	Tropical_Cyclone_Warning_Center.txt	70	3.231407548879957	BM25CaseFoldPuncRem
2	Q0	Regional_Specialized_Meteorological_Center.txt	71	3.231407548879957	BM25CaseFoldPuncRem
2	Q0	HD_209458_b.txt	72	3.21249241143251	BM25CaseFoldPuncRem
2	Q0	Dogger_Bank.txt	73	3.2082322767676006	BM25CaseFoldPuncRem
2	Q0	Sea_ice.txt	74	3.178389175652721	BM25CaseFoldPuncRem
2	Q0	Weather_radar.txt	75	3.1480469391101407	BM25CaseFoldPuncRem
2	Q0	Snow.txt	76	3.0914033570031116	BM25CaseFoldPuncRem
2	Q0	Typhoon_Chanchu.txt	77	3.0678075327892014	BM25CaseFoldPuncRem
2	Q0	Solar_radiation.txt	78	3.057801979210997	BM25CaseFoldPuncRem
2	Q0	Insolation.txt	79	3.057801979210997	BM25CaseFoldPuncRem
2	Q0	Toxins.txt	80	3.0301888018401235	BM25CaseFoldPuncRem
2	Q0	Air-mass_thunderstorm.txt	81	2.9239675479348897	BM25CaseFoldPuncRem
2	Q0	Philippine_Atmospheric,_Geophysical_and_Astronomical_Services_Administration.txt	82	2.8943984358882138	BM25CaseFoldPuncRem
2	Q0	Atlantic_hurricane_season.txt	83	2.8902322486891676	BM25CaseFoldPuncRem
2	Q0	Behavioral_modernity.txt	84	2.8883133940058654	BM25CaseFoldPuncRem
2	Q0	Snowshoe.txt	85	2.866877840726332	BM25CaseFoldPuncRem
2	Q0	Effects_of_global_warming.txt	86	2.8475094098198883	BM25CaseFoldPuncRem
2	Q0	Vorticity.txt	87	2.841366525259192	BM25CaseFoldPuncRem
2	Q0	Fujita_scale.txt	88	2.840348203877851	BM25CaseFoldPuncRem
2	Q0	Empirical_relationship.txt	89	2.815078370962691	BM25CaseFoldPuncRem
2	Q0	Hurricane_Katrina.txt	90	2.7957848267993253	BM25CaseFoldPuncRem
2	Q0	Black_Hills_flood.txt	91	2.782027455973563	BM25CaseFoldPuncRem
2	Q0	Adiabatic_lapse_rate.txt	92	2.7735398683214187	BM25CaseFoldPuncRem
2	Q0	Wildfire.txt	93	2.7724791373106026	BM25CaseFoldPuncRem
2	Q0	Jupiter.txt	94	2.7636135957388084	BM25CaseFoldPuncRem
2	Q0	Azores_High.txt	95	2.7605776337230803	BM25CaseFoldPuncRem
2	Q0	1978_Atlantic_hurricane_season.txt	96	2.7592927726881964	BM25CaseFoldPuncRem
2	Q0	1978_January_subtropical_storm.txt	97	2.7592927726881964	BM25CaseFoldPuncRem
2	Q0	Hurricane_Emily_(2005).txt	98	2.731536111156203	BM25CaseFoldPuncRem
2	Q0	Ocean.txt	99	2.688518680263365	BM25CaseFoldPuncRem
2	Q0	HD_80606_b.txt	100	2.6855132235588965	BM25CaseFoldPuncRem
