3	Q0	Weather_radar.txt	1	6.665670186317675	BM25CaseFoldPuncRem
3	Q0	Agriculture.txt	2	6.184352067532676	BM25CaseFoldPuncRem
3	Q0	Lobster.txt	3	5.669663634087415	BM25CaseFoldPuncRem
3	Q0	Energy_source.txt	4	5.5337230554067345	BM25CaseFoldPuncRem
3	Q0	American_eel.txt	5	5.24092766529318	BM25CaseFoldPuncRem
3	Q0	Iceland.txt	6	5.112581146001208	BM25CaseFoldPuncRem
3	Q0	Capelin.txt	7	4.961866838240917	BM25CaseFoldPuncRem
3	Q0	Atlantic_cod.txt	8	4.856646750213954	BM25CaseFoldPuncRem
3	Q0	Cheyenne,_Wyoming.txt	9	4.82913268213351	BM25CaseFoldPuncRem
3	Q0	Newfoundland_(island).txt	10	4.792944054140703	BM25CaseFoldPuncRem
3	Q0	Severe_thunderstorm.txt	11	4.78429835809611	BM25CaseFoldPuncRem
3	Q0	Thunderstorm.txt	12	4.78429835809611	BM25CaseFoldPuncRem
3	Q0	North_American_Monsoon.txt	13	4.701736572770839	BM25CaseFoldPuncRem
3	Q0	Caribbean_Sea.txt	14	4.695228460659546	BM25CaseFoldPuncRem
3	Q0	Hurricane_Sandy.txt	15	4.547084894670966	BM25CaseFoldPuncRem
3	Q0	Carbonate_platform.txt	16	4.51195958163253	BM25CaseFoldPuncRem
3	Q0	Snowshoe.txt	17	4.487253871357543	BM25CaseFoldPuncRem
3	Q0	Flooding.txt	18	4.4508810301692705	BM25CaseFoldPuncRem
3	Q0	Flood.txt	19	4.4508810301692705	BM25CaseFoldPuncRem
3	Q0	Skyscraper.txt	20	4.24409358326996	BM25CaseFoldPuncRem
3	Q0	Florida.txt	21	4.242466518507072	BM25CaseFoldPuncRem
3	Q0	Cyclogenesis.txt	22	4.239135889541412	BM25CaseFoldPuncRem
3	Q0	Energy.txt	23	4.202940587322177	BM25CaseFoldPuncRem
3	Q0	Land_of_Oz.txt	24	4.152525760238693	BM25CaseFoldPuncRem
3	Q0	Colorado.txt	25	4.1153146194857655	BM25CaseFoldPuncRem
3	Q0	Automobile.txt	26	4.106547770135066	BM25CaseFoldPuncRem
3	Q0	Wyoming.txt	27	4.0952122120704795	BM25CaseFoldPuncRem
3	Q0	Clement_Wragge.txt	28	4.091901485492855	BM25CaseFoldPuncRem
3	Q0	Monsoon.txt	29	4.023659003125466	BM25CaseFoldPuncRem
3	Q0	Diaspora.txt	30	4.01476481874029	BM25CaseFoldPuncRem
3	Q0	Daniel_Defoe.txt	31	3.9681114017660444	BM25CaseFoldPuncRem
3	Q0	Bay_of_Fundy.txt	32	3.8818897725620927	BM25CaseFoldPuncRem
3	Q0	Thermal_radiation.txt	33	3.86843202979739	BM25CaseFoldPuncRem
3	Q0	Telephone_line.txt	34	3.84766915520996	BM25CaseFoldPuncRem
3	Q0	Sunset.txt	35	3.791529363929183	BM25CaseFoldPuncRem
3	Q0	Greenland_Sea.txt	36	3.645772516854655	BM25CaseFoldPuncRem
3	Q0	Infrared.txt	37	3.5835066652580374	BM25CaseFoldPuncRem
3	Q0	United_Kingdom.txt	38	3.5738141168751687	BM25CaseFoldPuncRem
3	Q0	UK.txt	39	3.5738141168751687	BM25CaseFoldPuncRem
3	Q0	Visible_light.txt	40	3.539954462147133	BM25CaseFoldPuncRem
3	Q0	Monsoon_of_South_Asia.txt	41	3.508101454627182	BM25CaseFoldPuncRem
3	Q0	Croatia.txt	42	3.487028736186467	BM25CaseFoldPuncRem
3	Q0	Atlantic_halibut.txt	43	3.469165699644477	BM25CaseFoldPuncRem
3	Q0	Polar_cyclone.txt	44	3.4513600071727053	BM25CaseFoldPuncRem
3	Q0	Pollachius_virens.txt	45	3.3853240220215275	BM25CaseFoldPuncRem
3	Q0	Starboard.txt	46	3.3681131829783033	BM25CaseFoldPuncRem
3	Q0	Severe_weather.txt	47	3.347437853556226	BM25CaseFoldPuncRem
3	Q0	Derecho.txt	48	3.3011134944014255	BM25CaseFoldPuncRem
3	Q0	Emergency_shelter.txt	49	3.2975259101850387	BM25CaseFoldPuncRem
3	Q0	Tornado.txt	50	3.265892254217605	BM25CaseFoldPuncRem
3	Q0	Sargassum_fish.txt	51	3.258824361290632	BM25CaseFoldPuncRem
3	Q0	Snow_cannon.txt	52	3.2577596355252574	BM25CaseFoldPuncRem
3	Q0	High_latitude.txt	53	3.2529984204955658	BM25CaseFoldPuncRem
3	Q0	Cape_of_Good_Hope.txt	54	3.2427929704076144	BM25CaseFoldPuncRem
3	Q0	Tropical_Cyclone_Warning_Center.txt	55	3.225956324641575	BM25CaseFoldPuncRem
3	Q0	Regional_Specialized_Meteorological_Center.txt	56	3.225956324641575	BM25CaseFoldPuncRem
3	Q0	Inuit.txt	57	3.213253299990587	BM25CaseFoldPuncRem
3	Q0	Columbia_University.txt	58	3.2069222954806147	BM25CaseFoldPuncRem
3	Q0	Snowstorm.txt	59	3.200669751128411	BM25CaseFoldPuncRem
3	Q0	Hail.txt	60	3.196655158466804	BM25CaseFoldPuncRem
3	Q0	New_York_City.txt	61	3.153524003942185	BM25CaseFoldPuncRem
3	Q0	Turboprop.txt	62	3.120093889130917	BM25CaseFoldPuncRem
3	Q0	1954_Atlantic_hurricane_season.txt	63	3.070315751685226	BM25CaseFoldPuncRem
3	Q0	Tropics.txt	64	3.0529699830082477	BM25CaseFoldPuncRem
3	Q0	Tropical.txt	65	3.0529699830082477	BM25CaseFoldPuncRem
3	Q0	Maya_maize_god.txt	66	3.0517363675038496	BM25CaseFoldPuncRem
3	Q0	West_Coast_of_the_United_States.txt	67	3.037661837611834	BM25CaseFoldPuncRem
3	Q0	Thundersnow.txt	68	3.022440021267422	BM25CaseFoldPuncRem
3	Q0	Rossby_wave.txt	69	2.9876157652240938	BM25CaseFoldPuncRem
3	Q0	Mitochondrial_DNA.txt	70	2.9787107210630737	BM25CaseFoldPuncRem
3	Q0	Sand.txt	71	2.9765258591696333	BM25CaseFoldPuncRem
3	Q0	Bogor.txt	72	2.9687464068351836	BM25CaseFoldPuncRem
3	Q0	United_States.txt	73	2.943214961103057	BM25CaseFoldPuncRem
3	Q0	1999_Atlantic_hurricane_season.txt	74	2.938109791950037	BM25CaseFoldPuncRem
3	Q0	Livestock.txt	75	2.9373213330193018	BM25CaseFoldPuncRem
3	Q0	Lake-effect_snow.txt	76	2.9367687971648495	BM25CaseFoldPuncRem
3	Q0	Mariner_9.txt	77	2.9333657126106134	BM25CaseFoldPuncRem
3	Q0	Weather.txt	78	2.931773446395563	BM25CaseFoldPuncRem
3	Q0	1978_Atlantic_hurricane_season.txt	79	2.926310595212568	BM25CaseFoldPuncRem
3	Q0	1978_January_subtropical_storm.txt	80	2.926310595212568	BM25CaseFoldPuncRem
3	Q0	1966_Atlantic_hurricane_season.txt	81	2.9179860186207733	BM25CaseFoldPuncRem
3	Q0	USD.txt	82	2.886419058279185	BM25CaseFoldPuncRem
3	Q0	United_States_dollar.txt	83	2.886419058279185	BM25CaseFoldPuncRem
3	Q0	Iceberg.txt	84	2.8623859861188334	BM25CaseFoldPuncRem
3	Q0	Ganges_Delta.txt	85	2.8583186292100327	BM25CaseFoldPuncRem
3	Q0	Carbon_dioxide.txt	86	2.8421918212957413	BM25CaseFoldPuncRem
3	Q0	El_Ni%C3%B1o.txt	87	2.823312773224133	BM25CaseFoldPuncRem
3	Q0	Brazil.txt	88	2.7558471836926377	BM25CaseFoldPuncRem
3	Q0	2005_Atlantic_hurricane_season.txt	89	2.735350482094929	BM25CaseFoldPuncRem
3	Q0	Jet_stream.txt	90	2.7321348579555123	BM25CaseFoldPuncRem
3	Q0	Clouds.txt	91	2.7113214328279325	BM25CaseFoldPuncRem
3	Q0	Cloud.txt	92	2.7113214328279325	BM25CaseFoldPuncRem
3	Q0	Precipitation.txt	93	2.7067903649816016	BM25CaseFoldPuncRem
3	Q0	Precipitation_(meteorology).txt	94	2.7067903649816016	BM25CaseFoldPuncRem
3	Q0	Hurricane_warning.txt	95	2.7047711483640895	BM25CaseFoldPuncRem
3	Q0	Tropical_storm_warning.txt	96	2.7047711483640895	BM25CaseFoldPuncRem
3	Q0	Incineration.txt	97	2.6933108109527932	BM25CaseFoldPuncRem
3	Q0	North_America.txt	98	2.6782243349906727	BM25CaseFoldPuncRem
3	Q0	Canadian_Hurricane_Center.txt	99	2.6669675825406682	BM25CaseFoldPuncRem
3	Q0	Hurricane_Ike.txt	100	2.6623401047516477	BM25CaseFoldPuncRem
