4	Q0	1932_Atlantic_hurricane_season.txt	1	5.802020027674548	BM25CaseFoldPuncRem
4	Q0	Tropical_Storm_Marco_(2008).txt	2	5.775944579339608	BM25CaseFoldPuncRem
4	Q0	Hurricane_Gilbert.txt	3	5.712293834220503	BM25CaseFoldPuncRem
4	Q0	Landfall_(meteorology).txt	4	5.663024069786932	BM25CaseFoldPuncRem
4	Q0	Landfall.txt	5	5.663024069786932	BM25CaseFoldPuncRem
4	Q0	Hurricane_Lenny.txt	6	5.64087280738539	BM25CaseFoldPuncRem
4	Q0	Tropical_Storm_Thelma.txt	7	5.616721796893111	BM25CaseFoldPuncRem
4	Q0	1957_Atlantic_hurricane_season.txt	8	5.563261976473585	BM25CaseFoldPuncRem
4	Q0	1953_Atlantic_hurricane_season.txt	9	5.4813279050942905	BM25CaseFoldPuncRem
4	Q0	Hurricane_Mitch.txt	10	5.449316417014023	BM25CaseFoldPuncRem
4	Q0	Hurricane_Paloma.txt	11	5.36525177881779	BM25CaseFoldPuncRem
4	Q0	1954_Atlantic_hurricane_season.txt	12	5.326591608864708	BM25CaseFoldPuncRem
4	Q0	Flash_flood.txt	13	5.316613422578806	BM25CaseFoldPuncRem
4	Q0	Flash_flooding.txt	14	5.316613422578806	BM25CaseFoldPuncRem
4	Q0	Hurricane_Kate_(1985).txt	15	5.301443500923188	BM25CaseFoldPuncRem
4	Q0	Monsoon_of_South_Asia.txt	16	5.215444231269521	BM25CaseFoldPuncRem
4	Q0	Hurricane_Patricia.txt	17	5.191858673499408	BM25CaseFoldPuncRem
4	Q0	Typhoon_Chanchu.txt	18	5.186363625515028	BM25CaseFoldPuncRem
4	Q0	Thunderstorm_training.txt	19	5.161991559715708	BM25CaseFoldPuncRem
4	Q0	Training_(meteorology).txt	20	5.161991559715708	BM25CaseFoldPuncRem
4	Q0	Black_Hills_flood.txt	21	5.111711224785118	BM25CaseFoldPuncRem
4	Q0	2008_Atlantic_hurricane_season.txt	22	5.047612127603075	BM25CaseFoldPuncRem
4	Q0	Typhoon_Nina_(1975).txt	23	5.001589720264381	BM25CaseFoldPuncRem
4	Q0	1933_Atlantic_hurricane_season.txt	24	4.97829293682804	BM25CaseFoldPuncRem
4	Q0	South_Atlantic_tropical_cyclone.txt	25	4.933939634591409	BM25CaseFoldPuncRem
4	Q0	Rainband.txt	26	4.903315222351795	BM25CaseFoldPuncRem
4	Q0	Rainbands.txt	27	4.903315222351795	BM25CaseFoldPuncRem
4	Q0	Hurricane_John_(1994).txt	28	4.883004639763074	BM25CaseFoldPuncRem
4	Q0	Hurricane_Opal.txt	29	4.857284664551591	BM25CaseFoldPuncRem
4	Q0	2015_Pacific_hurricane_season.txt	30	4.847639094174008	BM25CaseFoldPuncRem
4	Q0	2005_Atlantic_hurricane_season.txt	31	4.792730265380535	BM25CaseFoldPuncRem
4	Q0	Hurricane_Dean.txt	32	4.65767606111192	BM25CaseFoldPuncRem
4	Q0	Monsoon.txt	33	4.645746878496498	BM25CaseFoldPuncRem
4	Q0	Hurricane_Camille.txt	34	4.635151963831758	BM25CaseFoldPuncRem
4	Q0	Severe_weather.txt	35	4.632148757224108	BM25CaseFoldPuncRem
4	Q0	Great_Hurricane_of_1780.txt	36	4.626673626857494	BM25CaseFoldPuncRem
4	Q0	Yucat%C3%A1n_Peninsula.txt	37	4.619833411543217	BM25CaseFoldPuncRem
4	Q0	Monsoon_trough.txt	38	4.5920201286497075	BM25CaseFoldPuncRem
4	Q0	Ice_storm.txt	39	4.568283489160398	BM25CaseFoldPuncRem
4	Q0	Hurricane_Paul_(1982).txt	40	4.513772889095708	BM25CaseFoldPuncRem
4	Q0	Benguela_Current.txt	41	4.504217534334146	BM25CaseFoldPuncRem
4	Q0	Hurricane_Iris_(1995).txt	42	4.473642625081504	BM25CaseFoldPuncRem
4	Q0	Hurricane_Alma_(1966).txt	43	4.4560051214437655	BM25CaseFoldPuncRem
4	Q0	Hurricane_Rita.txt	44	4.443895408813427	BM25CaseFoldPuncRem
4	Q0	North_American_Monsoon.txt	45	4.4385304627637545	BM25CaseFoldPuncRem
4	Q0	La_Ni%C3%B1a.txt	46	4.367251608229218	BM25CaseFoldPuncRem
4	Q0	1999_Atlantic_hurricane_season.txt	47	4.280092373905139	BM25CaseFoldPuncRem
4	Q0	Rapid_City,_South_Dakota.txt	48	4.277290138405581	BM25CaseFoldPuncRem
4	Q0	Indra.txt	49	4.2647719257925845	BM25CaseFoldPuncRem
4	Q0	Hurricane_Emily_(2005).txt	50	4.2548671036567525	BM25CaseFoldPuncRem
4	Q0	1932_Cuba_hurricane.txt	51	4.226137615477333	BM25CaseFoldPuncRem
4	Q0	Heavy_rain_(meteorology).txt	52	4.200426145697389	BM25CaseFoldPuncRem
4	Q0	Rain.txt	53	4.200426145697389	BM25CaseFoldPuncRem
4	Q0	Mesoscale_convective_system.txt	54	4.121747512724499	BM25CaseFoldPuncRem
4	Q0	Hurricane_Sandy.txt	55	4.065527099105119	BM25CaseFoldPuncRem
4	Q0	Hurricane_Allen.txt	56	4.0576714951572335	BM25CaseFoldPuncRem
4	Q0	1994_Pacific_hurricane_season.txt	57	4.057381890021284	BM25CaseFoldPuncRem
4	Q0	Hurricane_Katrina.txt	58	4.0222821373973625	BM25CaseFoldPuncRem
4	Q0	Hurricane_Harvey.txt	59	3.958822260301435	BM25CaseFoldPuncRem
4	Q0	1966_Atlantic_hurricane_season.txt	60	3.9283169245800575	BM25CaseFoldPuncRem
4	Q0	2016_Atlantic_hurricane_season.txt	61	3.918979985504736	BM25CaseFoldPuncRem
4	Q0	United_States_rainfall_climatology.txt	62	3.911697904458551	BM25CaseFoldPuncRem
4	Q0	Derecho.txt	63	3.8813709088971997	BM25CaseFoldPuncRem
4	Q0	1951_Atlantic_hurricane_season.txt	64	3.680992818496014	BM25CaseFoldPuncRem
4	Q0	1926_Miami_hurricane.txt	65	3.646345886034479	BM25CaseFoldPuncRem
4	Q0	Hurricane_Ivan.txt	66	3.4880998253134914	BM25CaseFoldPuncRem
4	Q0	Weather.txt	67	3.4766395258564047	BM25CaseFoldPuncRem
4	Q0	1978_Atlantic_hurricane_season.txt	68	3.454802292024991	BM25CaseFoldPuncRem
4	Q0	1978_January_subtropical_storm.txt	69	3.454802292024991	BM25CaseFoldPuncRem
4	Q0	Supercell.txt	70	3.4242890411183957	BM25CaseFoldPuncRem
4	Q0	Precipitation.txt	71	3.4088026167730447	BM25CaseFoldPuncRem
4	Q0	Precipitation_(meteorology).txt	72	3.4088026167730447	BM25CaseFoldPuncRem
4	Q0	Galveston_Hurricane_of_1900.txt	73	3.338770782608935	BM25CaseFoldPuncRem
4	Q0	Meteorologist.txt	74	3.2929484824987325	BM25CaseFoldPuncRem
4	Q0	Meteorology.txt	75	3.2929484824987325	BM25CaseFoldPuncRem
4	Q0	Cyclone.txt	76	3.186616530640199	BM25CaseFoldPuncRem
4	Q0	Madeira.txt	77	3.167757259189755	BM25CaseFoldPuncRem
4	Q0	Sahara.txt	78	3.111479376665003	BM25CaseFoldPuncRem
4	Q0	El_Ni%C3%B1o.txt	79	3.052555004296524	BM25CaseFoldPuncRem
4	Q0	Subtropical_cyclone.txt	80	2.7378162082423563	BM25CaseFoldPuncRem
4	Q0	Desert.txt	81	2.6804797111501717	BM25CaseFoldPuncRem
4	Q0	Typhoon_Haiyan.txt	82	2.6345171574813753	BM25CaseFoldPuncRem
4	Q0	Storm_surge.txt	83	2.6089826841337116	BM25CaseFoldPuncRem
4	Q0	Soil.txt	84	2.5205948127659954	BM25CaseFoldPuncRem
4	Q0	Hurricane_Maria.txt	85	2.5135559811586003	BM25CaseFoldPuncRem
4	Q0	Spring_(season).txt	86	2.43126979562555	BM25CaseFoldPuncRem
4	Q0	2017_Atlantic_hurricane_season.txt	87	2.3247954859609887	BM25CaseFoldPuncRem
4	Q0	Darwin,_Northern_Territory.txt	88	2.3009831008094164	BM25CaseFoldPuncRem
4	Q0	Cape_Verde.txt	89	2.235643718847679	BM25CaseFoldPuncRem
4	Q0	South_America.txt	90	2.1023336412475953	BM25CaseFoldPuncRem
4	Q0	Mumbai.txt	91	2.0895665263317804	BM25CaseFoldPuncRem
4	Q0	Guam.txt	92	2.0410733482571866	BM25CaseFoldPuncRem
4	Q0	Bogor.txt	93	1.9438613895729802	BM25CaseFoldPuncRem
4	Q0	Manila.txt	94	1.8965029099938866	BM25CaseFoldPuncRem
4	Q0	Asia.txt	95	1.7475042945367718	BM25CaseFoldPuncRem
4	Q0	Snowstorm.txt	96	1.7382655994355352	BM25CaseFoldPuncRem
4	Q0	Mesoscale_Convective_Complex.txt	97	1.6576209136893278	BM25CaseFoldPuncRem
4	Q0	Air-mass_thunderstorm.txt	98	1.627516471891315	BM25CaseFoldPuncRem
4	Q0	Lake-effect_snow.txt	99	1.6229448206572816	BM25CaseFoldPuncRem
4	Q0	Tropical_Storm_Vamei.txt	100	1.6110780874762765	BM25CaseFoldPuncRem
