9	Q0	New_York_City.txt	1	12.524679899252602	BM25CaseFoldPuncRem
9	Q0	Weather-related_cancellation.txt	2	11.942984839810894	BM25CaseFoldPuncRem
9	Q0	Hurricane_Sandy.txt	3	11.613908454775821	BM25CaseFoldPuncRem
9	Q0	New_England.txt	4	7.466170506405721	BM25CaseFoldPuncRem
9	Q0	Columbia_University.txt	5	7.370631143211439	BM25CaseFoldPuncRem
9	Q0	Empire_State_Building.txt	6	7.26009030069849	BM25CaseFoldPuncRem
9	Q0	Hurricane_Ike.txt	7	6.214605102955211	BM25CaseFoldPuncRem
9	Q0	South_America.txt	8	5.981665273431288	BM25CaseFoldPuncRem
9	Q0	California.txt	9	5.879810088647939	BM25CaseFoldPuncRem
9	Q0	United_States.txt	10	5.616508847910514	BM25CaseFoldPuncRem
9	Q0	1821_Norfolk_and_Long_Island_hurricane.txt	11	5.06610947416548	BM25CaseFoldPuncRem
9	Q0	Northeastern_United_States.txt	12	5.024924206779726	BM25CaseFoldPuncRem
9	Q0	Skyscraper.txt	13	4.962646444427015	BM25CaseFoldPuncRem
9	Q0	Atlantic_Seaboard.txt	14	4.958761240123738	BM25CaseFoldPuncRem
9	Q0	Arctic_oscillation.txt	15	4.771778432021369	BM25CaseFoldPuncRem
9	Q0	Lake-effect_snow.txt	16	4.645448657762727	BM25CaseFoldPuncRem
9	Q0	The_Wizard_of_Oz_(1902_musical).txt	17	4.6024636691960215	BM25CaseFoldPuncRem
9	Q0	Galveston_Hurricane_of_1900.txt	18	4.514146562425782	BM25CaseFoldPuncRem
9	Q0	Marine_debris.txt	19	4.4951580188705	BM25CaseFoldPuncRem
9	Q0	Snowplow.txt	20	4.4035665306177485	BM25CaseFoldPuncRem
9	Q0	Erik_Larson_(author).txt	21	4.246395040708454	BM25CaseFoldPuncRem
9	Q0	Best-seller.txt	22	4.22450737344306	BM25CaseFoldPuncRem
9	Q0	Esquire_(magazine).txt	23	4.212024591267908	BM25CaseFoldPuncRem
9	Q0	Hurricane_Opal.txt	24	4.19978536113647	BM25CaseFoldPuncRem
9	Q0	Spring_(season).txt	25	4.179991715368205	BM25CaseFoldPuncRem
9	Q0	Warner_Bros..txt	26	4.178363476549787	BM25CaseFoldPuncRem
9	Q0	Laurentide_Ice_Sheet.txt	27	4.1567766459455715	BM25CaseFoldPuncRem
9	Q0	1991_Perfect_Storm.txt	28	4.087503573243609	BM25CaseFoldPuncRem
9	Q0	Ice_storm.txt	29	4.0449740042484805	BM25CaseFoldPuncRem
9	Q0	Sebastian_Junger.txt	30	3.960413479436682	BM25CaseFoldPuncRem
9	Q0	United_States_rainfall_climatology.txt	31	3.9398104264629517	BM25CaseFoldPuncRem
9	Q0	Cantonese.txt	32	3.867800673625637	BM25CaseFoldPuncRem
9	Q0	Bermuda.txt	33	3.834990441425977	BM25CaseFoldPuncRem
9	Q0	Kampala.txt	34	3.8089808941290277	BM25CaseFoldPuncRem
9	Q0	Weather_satellite.txt	35	3.749867071471688	BM25CaseFoldPuncRem
9	Q0	Indianola,_Texas.txt	36	3.742479153358209	BM25CaseFoldPuncRem
9	Q0	Cape_Cod.txt	37	3.7359861863778283	BM25CaseFoldPuncRem
9	Q0	Florida.txt	38	3.635009221276269	BM25CaseFoldPuncRem
9	Q0	L._Frank_Baum.txt	39	3.6314075633688674	BM25CaseFoldPuncRem
9	Q0	Federal_Aviation_Administration.txt	40	3.630395893350511	BM25CaseFoldPuncRem
9	Q0	North_America.txt	41	3.588927954961545	BM25CaseFoldPuncRem
9	Q0	1933_Atlantic_hurricane_season.txt	42	3.432470991335733	BM25CaseFoldPuncRem
9	Q0	Jacksonville,_Florida.txt	43	3.419565015795744	BM25CaseFoldPuncRem
9	Q0	World_Heritage_Site.txt	44	3.3801821875039844	BM25CaseFoldPuncRem
9	Q0	Cloud_seeding.txt	45	3.3545268008719624	BM25CaseFoldPuncRem
9	Q0	Ivan_Aivazovsky.txt	46	3.3412939071733776	BM25CaseFoldPuncRem
9	Q0	Hong_Kong.txt	47	3.2754366494517964	BM25CaseFoldPuncRem
9	Q0	Slavery_in_the_United_States.txt	48	3.2565505351197226	BM25CaseFoldPuncRem
9	Q0	The_Carolinas.txt	49	3.2305343027156934	BM25CaseFoldPuncRem
9	Q0	Snowstorm.txt	50	3.2202690343239126	BM25CaseFoldPuncRem
9	Q0	Savannah,_Georgia.txt	51	3.1923778677938386	BM25CaseFoldPuncRem
9	Q0	VORTEX2.txt	52	3.171234986817569	BM25CaseFoldPuncRem
9	Q0	Clara_Barton.txt	53	3.157065246259242	BM25CaseFoldPuncRem
9	Q0	Haiti.txt	54	3.0854604077762287	BM25CaseFoldPuncRem
9	Q0	Nor%27easter.txt	55	3.077401241386063	BM25CaseFoldPuncRem
9	Q0	Piracy_in_the_Atlantic_World.txt	56	3.0609381233891755	BM25CaseFoldPuncRem
9	Q0	USD.txt	57	3.056099815240164	BM25CaseFoldPuncRem
9	Q0	United_States_dollar.txt	58	3.056099815240164	BM25CaseFoldPuncRem
9	Q0	Virginia.txt	59	3.049186749408883	BM25CaseFoldPuncRem
9	Q0	Newfoundland_(island).txt	60	2.9569834982055623	BM25CaseFoldPuncRem
9	Q0	1935_Labor_Day_hurricane.txt	61	2.9451556645832078	BM25CaseFoldPuncRem
9	Q0	Hurricane_Katrina.txt	62	2.918674244941778	BM25CaseFoldPuncRem
9	Q0	Snow_removal.txt	63	2.886976868856793	BM25CaseFoldPuncRem
9	Q0	1999_Atlantic_hurricane_season.txt	64	2.880281919689437	BM25CaseFoldPuncRem
9	Q0	Derecho.txt	65	2.8775670994455336	BM25CaseFoldPuncRem
9	Q0	Typhoon_Haiyan.txt	66	2.8670454025865246	BM25CaseFoldPuncRem
9	Q0	Storm_surge.txt	67	2.8542742562262777	BM25CaseFoldPuncRem
9	Q0	A._S._Byatt.txt	68	2.8485076317237983	BM25CaseFoldPuncRem
9	Q0	Challenger_expedition.txt	69	2.8013166072487157	BM25CaseFoldPuncRem
9	Q0	Automobile.txt	70	2.790371206691802	BM25CaseFoldPuncRem
9	Q0	Madeira.txt	71	2.787675335981775	BM25CaseFoldPuncRem
9	Q0	J._M._W._Turner.txt	72	2.713586269642617	BM25CaseFoldPuncRem
9	Q0	Southern_United_States.txt	73	2.7031852182276976	BM25CaseFoldPuncRem
9	Q0	Hurricane_Harvey.txt	74	2.7025870733950894	BM25CaseFoldPuncRem
9	Q0	Hurricane_Maria.txt	75	2.6790229509503174	BM25CaseFoldPuncRem
9	Q0	Coral_reef.txt	76	2.639603723781048	BM25CaseFoldPuncRem
9	Q0	China.txt	77	2.629869813794005	BM25CaseFoldPuncRem
9	Q0	Mississippi.txt	78	2.6218425030388515	BM25CaseFoldPuncRem
9	Q0	Texas.txt	79	2.5944702554063284	BM25CaseFoldPuncRem
9	Q0	Cuba.txt	80	2.589574393254932	BM25CaseFoldPuncRem
9	Q0	Lamont-Doherty_Earth_Observatory.txt	81	2.5710053856894115	BM25CaseFoldPuncRem
9	Q0	Atlantis.txt	82	2.4920163118490364	BM25CaseFoldPuncRem
9	Q0	The_Perfect_Storm_(book).txt	83	2.4909610875923773	BM25CaseFoldPuncRem
9	Q0	W._W._Denslow.txt	84	2.466107342589218	BM25CaseFoldPuncRem
9	Q0	Mesoscale_Convective_Complex.txt	85	2.3545185395854777	BM25CaseFoldPuncRem
9	Q0	George_Rippey_Stewart.txt	86	2.3408697967586756	BM25CaseFoldPuncRem
9	Q0	Southwestern_United_States.txt	87	2.3235502370405987	BM25CaseFoldPuncRem
9	Q0	Bermuda_Triangle.txt	88	2.3188852711545898	BM25CaseFoldPuncRem
9	Q0	Atomic_bombings_of_Hiroshima_and_Nagasaki.txt	89	2.290015653486223	BM25CaseFoldPuncRem
9	Q0	Hurricane_Audrey.txt	90	2.281681492088496	BM25CaseFoldPuncRem
9	Q0	Atlas_(mythology).txt	91	2.263736630334973	BM25CaseFoldPuncRem
9	Q0	Atlantic_hurricane.txt	92	2.229112072213621	BM25CaseFoldPuncRem
9	Q0	North_Atlantic_hurricane.txt	93	2.229112072213621	BM25CaseFoldPuncRem
9	Q0	Hurricane_Grace_(1991).txt	94	2.223601564670767	BM25CaseFoldPuncRem
9	Q0	Hake.txt	95	2.222862394794582	BM25CaseFoldPuncRem
9	Q0	The_Wizard_of_Oz_(1939_film).txt	96	2.2000329992487506	BM25CaseFoldPuncRem
9	Q0	Little_Ice_Age.txt	97	2.1890997529752836	BM25CaseFoldPuncRem
9	Q0	Singapore.txt	98	2.1870850318279293	BM25CaseFoldPuncRem
9	Q0	2016_Atlantic_hurricane_season.txt	99	2.163777501864355	BM25CaseFoldPuncRem
9	Q0	1938_Atlantic_hurricane_season.txt	100	2.151065106200624	BM25CaseFoldPuncRem
