{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green200\blue125;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c78431\c49020;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww9600\viewh7380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lucene uses a variation of vector based retrieval whereas our implementation uses BM25.\
Hence documents retrieved for the queries differ.\
\
For query 1: 
\f1\fs22 \cf2 hurricane isabel damage
\f0\fs24 \cf0 \
Rank 1 for both is the same document for both systems\
Rank 2, 3, and 4 have the same documents but in a different order\
Rank 5 for both documents are different. But it is observed that rank 5 of BM25 is rank 7 in Lucene and rank 5 for Lucene is rank 8 for BM25.\
\
Hence for query 1 it is observed that the scores are very similar.\
\
\
For query 2: 
\f1\fs22 \cf2 forecast models
\f0\fs24 \cf0 \
Rank 1 is again the same document for both systems\
The next 5 documents are the same but in different orders\
\
\
For query 3: 
\f1\fs22 \cf2 green energy canada\
\cf3 Rank 1 for BM25 appears at Rank 4 for the Lucene Model\
Rank 2 of the Lucene model is found at rank 23 \
\
This is because BM25 normalizes scores for unusually large documents using the K parameter. Energy.txt is a large file. Also BM25 reduces the impact of terms which appear in a large number of documents, which the term energy does. Hence the BM25 rank for this query is found to be much lower than the one in Lucene.\
\
For query 4: \cf2 heavy rains\
\cf3 The ranks for this query are a lot more varied.\
Only 2 documents appear in both the model\'92s top 5\
The file Thunderstorm_training\cf0  which appear in the results of Lucene, is a small document compared to the rest of the corpus. My inference is that Lucene uses the rain in training as well for scoring giving the document a high rank, which is not the case for BM25.\
\
For query 5: \cf2 hurricane music lyrics\cf0 \
The documents appearing are the same but in different orders in the top 5 with the exception of Hurricane_Wilma which appears much lower in BM25. The term Hurricane has a high document frequency, compared to the terms music and lyrics, which lowers its score in the BM25 ranking model\
\
For query 6: \cf2 accumulated snow\cf0 \
The documents are the same but in different orders.\
\
For query 7: \cf2 snow accumulation\cf0 \
Similar to query 6, the same documents are returned but in different orders\
\
For query 8: \cf2 massive blizzards blizzard\cf0 \
Rank 1,2, and 5 are the same for both models.\
Rank 3 and 4 are interchanged\
The ranks are very similar for this query \
\
For query 9: \cf2 new york city subway\cf0 \
Rank 1,2 and 3 are the same for both models\
Rank 4 and 5 are interchanged\
Its observed that the results for both queries are very similar\
\cf3 \

\f0\fs24 \cf0 \
}